
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>マクドナルドの落ちぶれっぷりが悲しい奴ｗｗｗｗｗｗｗｗｗｗ - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="マクドナルドの落ちぶれっぷりが悲しい奴ｗｗｗｗｗｗｗｗｗｗ - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/makudonarudonoochibureppurigakanashiiyatsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/chaaaahan/imgs/8/9/89ba0e29.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="マクドナルドの落ちぶれっぷりが悲しい奴ｗｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/chaaaahan/imgs/8/9/89ba0e29.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T01:00:03&#43;00:00">
        <meta itemprop="headline" content="マクドナルドの落ちぶれっぷりが悲しい奴ｗｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/makudonarudonoochibureppurigakanashiiyatsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/chaaaahan/imgs/8/9/89ba0e29.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/chaaaahan/imgs/8/9/89ba0e29.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/makudonarudonoochibureppurigakanashiiyatsu/">マクドナルドの落ちぶれっぷりが悲しい奴ｗｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1791
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 04:00:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  昔は行くだけでワクワクしたのに  <br />  メガマックとか並んでまで食いに行ったのになあ  <blockquote><img src="http://livedoor.blogimg.jp/chaaaahan/imgs/8/9/89ba0e29.jpg" width="400" alt="McDonald's_Tampa_1979_05_02" sn-width="400" sn-height="225" /><br /></blockquote><blockquote>   こちらもおすすめ   <div></div></blockquote></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/26(日) 04:01:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ワクワクしてたのはボールプール入ってる年齢までだわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/26(日) 04:01:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>今の子供もワクワクしてるかもしれんやろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/26(日) 04:02:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>そういやハンバーガーと塩抜きポテトしか注文してないな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/26(日) 04:02:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>マクドが落ちぶれたんじゃなくてイッチが裕福になっただけやん</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 04:03:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;7  <br />  これやろなぁ  <br />  ワイも金無かった時はしょっちゅういってたわ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/26(日) 04:02:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  マクドナルドって美味しいよな  <br />  ワイは好きやで </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 04:02:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>マクドナルドの衰退原因ってディズニーカレンダーやめた所くらいだと思う</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/26(日) 04:03:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>溶けたバニラアイスみたいなシェイクすこ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/26(日) 04:04:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>誕生日祝う家族もたくさんおったのにな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/26(日) 04:05:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ファーストフード市場では未だシェア断トツな模様</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 04:05:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  たまに食うからこそ価値がある味やな  <br />  週一以上だと嫌いになりそう </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/26(日) 04:06:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  この頃は確かにワクワクしたよな  <br /><a href="http://livedoor.blogimg.jp/chaaaahan/imgs/6/c/6cb7d5b1.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/chaaaahan/imgs/6/c/6cb7d5b1-s.jpg" alt="no title" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/26(日) 04:06:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;18  <br />  いつや </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/26(日) 04:07:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;20  <br />  どうやらバブルの頃みたいや、すまんな </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/26(日) 04:07:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  バリューセットごり押しで単品の単価隠す様になってから胡散臭くなった  <br />  そういう事やっちゃ駄目だよ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/26(日) 04:07:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>赤青黄のカードみたいなん三枚集めたらポテトとかもらえたンゴねぇ…</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/26(日) 04:07:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>中学卒業まではワクワクしてたわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/26(日) 04:07:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>てりやきの糞あまったるい味が好きだったけど知らない間に食べやすいソースになってて自分的にはちょっとガッカリした</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/26(日) 04:07:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>マックポーク復活したらいくわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/26(日) 04:08:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ビックマック２００円が最後の雄姿</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/26(日) 04:08:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>バペポはマックポークみたいなもんだと思って食ったらクッソまずかった</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/26(日) 04:10:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  モスは年々右肩上がりなのになあ  <br />  どこで差が付いたんやろ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/26(日) 04:11:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  ソーセージマフィン１００円が最後の良心  <br />  これ無くなったら終わりやね </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/26(日) 04:12:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ランランルーしてたんか。</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/26(日) 04:12:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  メニュー隠し　セットごり押し　ゴミクーポン  <br />  高級路線(笑)　ヘルシー路線(笑)  <br /><br />  なんでこうなったんやろ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/26(日) 04:12:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  バーガーキング、フレッシュネス、ケンタッキーでええわ。  <br />  前者2つもケンタッキー位店あるといいんだが </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/26(日) 04:14:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  原田時代はまだ新メニューに夢があったよな  <br />  カサ婆になってからは魅力がゼロや </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/26(日) 04:16:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  マックうまいやん  <br />  お前らも昔は美味しいいうて食べてたやろ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/26(日) 04:16:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  ようやくハラペーニョの必要性に気づいてた  <br />  頼むから途中でやめるなよ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/26(日) 04:16:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  このサクラ動員のあたりから徐々にヘイト溜まってったような気がする  <br /><a href="http://livedoor.blogimg.jp/chaaaahan/imgs/8/4/840cdaec.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/chaaaahan/imgs/8/4/840cdaec-s.jpg" alt="no title" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/26(日) 04:17:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  最近めっちゃ混んでるんだが  <br />  ナゲットのカレーソース売り切れやし </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/26(日) 04:19:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;47  <br />  ほんとそれ  <br />  マックより混んでるハンバーガーなんかみたことないわ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/26(日) 04:18:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>侍ジャパンのクリアファイル貰えた頃は良かったンゴ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/26(日) 04:18:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  ワイはこの時までかな  <br /><a href="http://livedoor.blogimg.jp/chaaaahan/imgs/5/6/56c4d125.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/chaaaahan/imgs/5/6/56c4d125-s.jpg" alt="no title" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/26(日) 04:22:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;50  <br />  この時は本当に輝いてた </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/26(日) 04:18:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  今の裏メニューすごい頼みづらい  <br />  そもそも美味しそうじゃねえ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/26(日) 04:20:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  マックグランやクォーターパウンダー出たときはテスト販売店で並んで食べたンゴ  <br />  WBCのクリアファイル貰うためにたくさん食べたで </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/26(日) 04:20:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>クォーターパウンダー発売の時にさくらつかって行列作らせてた時が全盛期やろなあ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/26(日) 04:21:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  高えよバカとかさんざ言われたが最近の月見バーガーよりは安い  <br /><a href="http://livedoor.blogimg.jp/chaaaahan/imgs/a/4/a4bdcd40.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/chaaaahan/imgs/a/4/a4bdcd40-s.jpg" alt="no title" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/26(日) 04:23:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  少子化のせいやわな  <br />  子供多い地域やとやっぱ流行ってるよ  <br />  他に選択肢いくらでもあるのに </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/26(日) 04:24:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  期間限定バーガー(グラコロ、月見)が200円越え出してから足が遠のいたわ  <br />  学生時代より遥かに使える金が増えてもなんか割高な気がして無理や </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/26(日) 04:24:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>スシローでたむろってるJKおるわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/26(日) 04:24:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;77  <br />  ケーキだけ食べて帰るんやで  <br />  テレビでやってた </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/26(日) 04:26:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;80  <br />  まじかよ　ケーキとお茶なのか？ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/26(日) 04:27:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;81  <br />  コーヒーもまわっとるしパフェもまわっとる </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/26(日) 04:26:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  量食べるワイみたいな奴はそこそこ行っとるやろ  <br />  さっきもポテトL2つ、裏バーガー(笑)3つとフィレオフィッシュ平らげたで </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">93:名無し 2016/06/26(日) 04:28:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  WBCクリアファイル以来行ってないわ  <br />  どんな変化したんやろなあ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/06/26(日) 04:28:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  どういうタイミングでいくねん  <br />  もう三年以上いってないわ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">100:名無し 2016/06/26(日) 04:29:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>59円バーガーを大量に買って差し入れする奴いたよな・・</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">101:名無し 2016/06/26(日) 04:30:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ジューシーチキン赤唐辛子をやめたマックは無能</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">107:名無し 2016/06/26(日) 04:31:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;101  <br />  それやわ  <br />  あの頃までやな </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">103:名無し 2016/06/26(日) 04:30:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  そういえば今やってるマックシェイクパイン味が美味しそうやね  <br />  値段も120円やし良さそう </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/26(日) 04:30:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  昔からマックよりモスと言う人はそれなりにいたけどネームバリュー的にも少数派だった  <br />  ネットの発達でこういう声が共有されるようになったのもそうやけど、それ以上にそれに感化(≠共感)された奴の数が多い  <br />  んで色眼鏡かけて見ちゃうからそんな奴だらけだとネガキャンも超簡単 </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/26(日) 04:31:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  新しいソースが出てるから  <br />  10年以上ぶりにチキンマックナゲット食ったが  <br />  おいしくもまずくもなかったわ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">110:名無し 2016/06/26(日) 04:31:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>休日とか絶え間無く客入ってる感じするけど本当に赤字なんか</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">112:名無し 2016/06/26(日) 04:31:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  マックを持ち上げると無理があるから、マックとモスは味が変わらない論者が決まって湧くのも草  <br />  さすがに無理があるで </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">113:名無し 2016/06/26(日) 04:31:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  平日半額の頃は毎日のように食べてた  <br />  今はもう </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">118:名無し 2016/06/26(日) 04:32:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ジューシーチキン赤とうがらしぐうおいしかったんやけどなぁ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">120:名無し 2016/06/26(日) 04:32:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  近所の24時間営業マックが  <br /><br />  深夜はドリンク営業とかいう  <br />  飲み物しか売らないのやりだしたんだがこれ他でもやってるのかな  <br />  こんなんやるなら深夜閉めたらいいやん </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">123:名無し 2016/06/26(日) 04:33:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  全面禁煙になってから行かなくなった  <br />  夏はよく仕事サボって涼しいマックで煙草ぷかぷか、ついでに食事してたな </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">124:名無し 2016/06/26(日) 04:34:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>モスが非の打ち所がないとは言わんが、マックよりは遥かに旨いわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">125:名無し 2016/06/26(日) 04:34:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  クウォーターパウンダーを出始めた頃に何度か食ったのが最後やな  <br />  もう何年前や </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">130:名無し 2016/06/26(日) 04:34:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>写真詐欺にすごい嫌悪感持つようになって高校以降一度も行ってない</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">134:名無し 2016/06/26(日) 04:36:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  100あったらマックへいこう！  <br /><br />  これが終わりの始まりやったな  <br /><br />  100マックはマックの中ではわりと値段対味でパフォーマンスいいっていうのもかさなって  <br />  100マックだけでいいやんになった </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">136:名無し 2016/06/26(日) 04:37:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;134  <br />  一回価値下げてしまったらもうあかんわな </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">135:名無し 2016/06/26(日) 04:36:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  マック、フジテレビ、任天堂  <br /><br />  昔は人気やったのに悲しいなぁ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">138:名無し 2016/06/26(日) 04:38:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  安くて敷居が低いのが魅力の店やったのに高給路線に重点置き出したのがあかんわ  <br />  子連れ、ヤンキー、運動部の高校生みたいな騒がしかったり金持ってなかったり量食べたりする奴が行く場所やぞ  <br />  ワイも高校生の頃はお世話になったわ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">146:名無し 2016/06/26(日) 04:40:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>コンビニの商品が豊富になったのも大きいな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">150:名無し 2016/06/26(日) 04:42:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>いいから早くベーコンポテトパイ復活しろよボケ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">151:名無し 2016/06/26(日) 04:43:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>三角チョコパイとポテトだけでいい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">153:名無し 2016/06/26(日) 04:43:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  値段は上がっていくのに質は下がる一方  <br />  誰が行くんですかねぇ？ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">97:名無し 2016/06/26(日) 04:29:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>お前らが大人になっただけだぞ</div><br /><div>＼ SNSでシェアする ／</div><div>&lt;$ArticlePermalink$&gt;       &lt;$ArticleTitle ESCAPE$&gt;</div><br /><br /><div>おすすめの記事</div> 【PR】 <a href="http://px.a8.net/svt/ejp?a8mat=2I1BCO+6DTJ8A+FOQ+C7LMA" target="_blank">楽天市場・楽天ブックスでのお買物がいつでもポイント2倍！</a><div><br /><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00JA39NII/oryourisokuho-22/ref=nosim/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51bmiYkUz-L._SL160_.jpg" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00JA39NII/oryourisokuho-22/ref=nosim/" target="_blank">【ジャンク】マクドナルドのドライブスルーサイン★本物</a><div>      posted with      <a href="http://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div>不明</div><div><div><br />      ソース：      <a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank"></a><a href=" http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/" target="_blank">http://raptor.2ch.net/test/read.cgi/livejupiter/1466881210/</a></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://oryouri.2chblog.jp/archives/9288910.html" target="_blank" class="single-body-info__link">
      出典：oryouri.2chblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fmakudonarudonoochibureppurigakanashiiyatsu%2f&t=%e3%83%9e%e3%82%af%e3%83%89%e3%83%8a%e3%83%ab%e3%83%89%e3%81%ae%e8%90%bd%e3%81%a1%e3%81%b6%e3%82%8c%e3%81%a3%e3%81%b7%e3%82%8a%e3%81%8c%e6%82%b2%e3%81%97%e3%81%84%e5%a5%b4%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fmakudonarudonoochibureppurigakanashiiyatsu%2f&text=%e3%83%9e%e3%82%af%e3%83%89%e3%83%8a%e3%83%ab%e3%83%89%e3%81%ae%e8%90%bd%e3%81%a1%e3%81%b6%e3%82%8c%e3%81%a3%e3%81%b7%e3%82%8a%e3%81%8c%e6%82%b2%e3%81%97%e3%81%84%e5%a5%b4%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/マクドナルドの落ちぶれっぷりが悲しい奴ｗｗｗｗｗｗｗｗｗｗ - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/makudonarudonoochibureppurigakanashiiyatsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


