
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>サークルで片思いの子が酔いつぶれて先輩が送った結果wwwww - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="サークルで片思いの子が酔いつぶれて先輩が送った結果wwwww - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/sa-kurudekataomoinokogayoitsuburetesenpaigaokutsutakekkawwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/2/d/2d2684ef.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="サークルで片思いの子が酔いつぶれて先輩が送った結果wwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/2/d/2d2684ef.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T04:27:42&#43;00:00">
        <meta itemprop="headline" content="サークルで片思いの子が酔いつぶれて先輩が送った結果wwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/sa-kurudekataomoinokogayoitsuburetesenpaigaokutsutakekkawwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/2/d/2d2684ef.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/2/d/2d2684ef.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/sa-kurudekataomoinokogayoitsuburetesenpaigaokutsutakekkawwwww/">サークルで片思いの子が酔いつぶれて先輩が送った結果wwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3021
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/05/24(火) 22:25:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/2/d/2d2684ef.jpg" /><br /><br /></div><p>  引用元:  <a href="http://2chspa.com/thread/livejupiter/1464096344">・</a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1464096344/">【悲報】サークルで片思い中の子が飲み会で酔いつぶれて先輩が送っていく事になった</a></p><div><div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/6/9/69f95c32.jpg" /><br />    毎日ラインしてたのはワイやのに…　心臓が今バクバクしてる    <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/05/24(火) 22:25:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;1    <br />    お前が行けや   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/05/24(火) 22:33:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    女「         &gt;&gt;1        に毎日付きまとわれて辛いんです」    <br />    先輩「守ったるわ」    <br />    女「やったぜ。」   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/8/f/8fb62f0a.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">95:名無し 2016/05/24(火) 22:35:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;81        やったらまだええけどな    <br />    嫌がるところを無理矢理ヤられて寝取られ展開がありそう   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/05/24(火) 22:26:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>はい寝取られた</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/05/24(火) 22:27:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;4    <br />    辞めてくれ考えただけで吐きそう   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/05/24(火) 22:33:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;25    <br />    舐めてくれ？   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/8/f/8ffb10a1.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/05/24(火) 22:26:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ビビリ死ねや</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/05/24(火) 22:26:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ワイが送りますよ言うても体よく方向ちゃうんやしお前も飲んでるんやからええでとか言うて断りよるし</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/05/24(火) 22:26:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;6    <br />    おしまいやね   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/2/120badbd.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/05/24(火) 22:26:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;6    <br />    かなC   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/05/24(火) 22:27:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;6    <br />    力ずくでも奪い取るンゴ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/05/24(火) 22:27:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;6    <br />    99割黒やわ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/05/24(火) 22:27:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;6    <br />    しょっぼ！    <br />    自分その子に惚れてるんで送らせてくださいって強引に奪い取れや   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/05/24(火) 22:26:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>もうこれはお持ち帰りされてますわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/05/24(火) 22:26:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>悲しいなあ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/05/24(火) 22:27:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    何でやねん送るんやったらワイやろ    <br />    毎日毎日毎日毎日おはようからおやすみまでラインしてたんワイやぞ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/05/24(火) 22:28:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;12    <br />    おはようからおやすみまでなんて知ってるお前は中身おっさんやろ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/05/24(火) 22:28:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;15    <br />    この子が寝取られたんやろ    <br />    きっと恐らく多分   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/3/13e257d4.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/05/24(火) 22:27:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>なんかそれでレイプされたのが動機になって云々っていうかまいたちみたいなフリゲあったよな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/05/24(火) 22:27:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    毎日LINEしてて手出さないイッチが悪い    <br />    死ねハゲデブウンコマン   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/05/24(火) 22:27:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>お下がりでええやん</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/05/24(火) 22:28:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    酔いつぶれた女なんてヤレタもんじゃねえよ    <br />    息はくせえわフェラさせたら吐くわ   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/5/c/5caf8e33.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/05/24(火) 22:28:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    自分が送りますって言えや    <br />    家近いからって   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/05/24(火) 22:28:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>先週末ワイとデート行ったやん…ディズニー行ってプーさんのハニーハント並んだやん…送るんやったらワイやろ絶対</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/05/24(火) 22:30:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;35    <br />    まとまったか？   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/b/fbd0e254.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/05/24(火) 22:30:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;35    <br />    本当に酔いつぶれてたのかね   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/05/24(火) 22:29:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    今頃バッコンバッコンで突かれまくっとるぞ    <br />    先輩にアンアン言わされてますよ…   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/05/24(火) 22:29:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    ちゃんと意地でも送らなあかんやろ    <br />    お前の負けなんやで   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/05/24(火) 22:29:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    なんでワイやないねん    <br />    なんであいつやねん   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/e/aefda326.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/05/24(火) 22:30:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>お前みたいな性欲丸だし太郎に送るせたらレイプするだろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/05/24(火) 22:30:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    ワイなんか二人きりで映画見て手繋いで顔近づけてイチャイチャしたのに最後告白したら「今は彼氏とか考えられない」だってｗｗｗ    <br /><br />    しねよ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/05/24(火) 22:30:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>今頃パコパコやってるんやろな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/05/24(火) 22:30:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    そこは狙ってんねん！頼むわほんま！    <br />    言うていけや   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/05/24(火) 22:30:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    家まで送ってなんもないってのも結構な確立であるよな？    <br />    ていうか普通拒むよな    <br />    結構高校の頃の話とか聞いてると堅い子っぽいし   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/05/24(火) 22:30:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;48    <br />    ないない   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/05/24(火) 22:31:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;48    <br />    お前が死ぬんやで   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/6/1659e5e7.jpg" /><br /><br /><div><br /></div><div>    1001:             以下がおすすめ記事をお送りします    <br />     2008/9/01 2:25:25 ID:nicovip2ch    <br /><a href="http://goo.gl/B0xAuY"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/a/fac91a87.jpg" /></a><br /><a href="http://goo.gl/B0xAuY">     【画像あり】素人の水着ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /><br /></a><a href="http://goo.gl/RFSQlP">自分の好きな投球or打撃フォームが手に入るとしたら</a><br /><a href="http://goo.gl/Y1lKFf"><br /></a><a href="http://goo.gl/Yq4ipR">     【画像あり】日本人JKと白人JKの比較画像ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /></a><a href="http://anipo.jp/anime/Re%3A%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%A7%8B%E3%82%81%E3%82%8B%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB.html"><br />     Re:ゼロから始める異世界生活 無料視聴動画まとめ    </a><br /><br /><a href="http://goo.gl/vA5gcp">【画像】女子アナ史上、最もオカズにされたであろう女子アナｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://samuraigoal.doorblog.jp/archives/48942369.html">【画像】レッズFW興梠慎三の体力がどんどん奪われていってるｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/k3hsq5">IKKOさん、「久々にワロタ」のコスプレを披露</a><br /><br /><a href="http://goo.gl/vWFbFC">美人すぎる就活生が発見されるｗｗこれはかわいいｗｗ（画像）</a><br /><br /><a href="http://goo.gl/5I8Wf1">かわいすぎるコスプレイヤーが発見されるｗｗ美人過ぎると絶賛の声ｗｗ（画像）</a><br /><br /><a href="http://goo.gl/reEbMx">【画像あり】刑法の教科書、阪神ファンを犯罪者の代表扱いｗｗｗｗ</a><br /><br /><a href="http://goo.gl/DeHv4m">【画像】水道協会ポスター、女の子から狂気を感じるｗｗｗｗ</a><br /><br /><a href="http://goo.gl/rC0yvb">【画像36枚】えっちな女の子に迫られる展開で抜ける奴ｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/qV1ycs">【悲報】とんねるずの番組であわや半身不随</a><br /><br /><a href="http://goo.gl/gKjZe2">「英国に続け」と気勢＝各地で反ＥＵ投票の動き</a><br /><br /><a href="http://goo.gl/UQpTjZ">この漫画のヒロインの告白の返事が狂気すぎてワロタwwwwwwww</a><br /><br /><a href="http://goo.gl/o96pXN">マツコ会議に出てたこの子可愛くて辛い…（画像あり）</a></div><div><br /><br /><br /><div>1001 名無しさん 2016/02/10</div><div><div><div><div><div><a href="http://owata.chann.net/pickup/vip?a=662095"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/9/a9c8e194.jpg" /></a></div><div><a href="http://blog-news.doorblog.jp/archives/48705106.html?t=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E6%9C%A8%E6%9D%91%E6%B2%99%E7%B9%94%E3%81%AE%E5%A6%B9%E3%81%AE%E4%BD%93%EF%BD%97%EF%BD%97%EF%BD%97"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/1/11dea138.jpg" /></a></div><div><a href="http://owata.chann.net/pickup/vip?a=659189"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/d/ad9fd639.jpg" /></a></div></div><div><div><a href="http://owata.chann.net/pickup/vip?a=662095">【画像】地下アイドルと客の懇親イベントｗｗｗ</a></div><div><a href="http://blog-news.doorblog.jp/archives/48705106.html?t=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E6%9C%A8%E6%9D%91%E6%B2%99%E7%B9%94%E3%81%AE%E5%A6%B9%E3%81%AE%E4%BD%93%EF%BD%97%EF%BD%97%EF%BD%97">【画像】木村沙織の妹の体ｗｗｗｗｗｗｗｗ</a></div><div><a href="http://owata.chann.net/pickup/vip?a=659189">【画像】25年後の磯野カツオのルックスｗｗしかもこれ公式ｗｗｗ</a></div></div><div><div><a href="http://2ch-c.net/?gt=20160528074201&amp;eid=2550939"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/7/a7a8dfc4.jpg" /></a></div><div><a href="http://get2ch.net/?pickup_id=1537302"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/4/4/4449d434.jpg" /></a></div><div><a href="http://konowaro.net/201605311315.2207488.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/6/a66f7b3e.jpg" /></a></div></div><div><div><a href="http://2ch-c.net/?gt=20160528074201&amp;eid=2550939">【画像】週刊少年マガジン、とんでもない医療漫画を始める…</a></div><div><a href="http://get2ch.net/?pickup_id=1537302">【衝撃的】 ｺｶ・ｺｰﾗがｺﾗ・ｺｰﾗのﾚｼﾋﾟを公表できない理由ｗｗｗｗ</a></div><div><a href="http://konowaro.net/201605311315.2207488.html">【画像】4人も出産させられたキンコン梶原の嫁ｗｗｗ</a></div></div><div><div><a href="http://jyouhouya3.net/2016/05/twitterdqn.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/9/9/996d86c0.jpg" /></a></div><div><a href="http://webnew.net/nonadult/201605311315.2379215.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/9/392da74a.jpg" /></a></div><div><a href="http://newsnow-2ch.com/nonadult/201605311329.2308433.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/7/37530593.jpg" /></a></div></div><div><div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nicovip2ch/archives/1954649.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fsa-kurudekataomoinokogayoitsuburetesenpaigaokutsutakekkawwwww%2f&t=%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab%e3%81%a7%e7%89%87%e6%80%9d%e3%81%84%e3%81%ae%e5%ad%90%e3%81%8c%e9%85%94%e3%81%84%e3%81%a4%e3%81%b6%e3%82%8c%e3%81%a6%e5%85%88%e8%bc%a9%e3%81%8c%e9%80%81%e3%81%a3%e3%81%9f%e7%b5%90%e6%9e%9cwwwww - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fsa-kurudekataomoinokogayoitsuburetesenpaigaokutsutakekkawwwww%2f&text=%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab%e3%81%a7%e7%89%87%e6%80%9d%e3%81%84%e3%81%ae%e5%ad%90%e3%81%8c%e9%85%94%e3%81%84%e3%81%a4%e3%81%b6%e3%82%8c%e3%81%a6%e5%85%88%e8%bc%a9%e3%81%8c%e9%80%81%e3%81%a3%e3%81%9f%e7%b5%90%e6%9e%9cwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/サークルで片思いの子が酔いつぶれて先輩が送った結果wwwww - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/sa-kurudekataomoinokogayoitsuburetesenpaigaokutsutakekkawwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/hihouhitokuiikumahatsukamattenainonianimekumamikotonokorabonihihannintokumaganakayokuichaichashiteruanimetokoraboshiteiino/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/1/8/18e837a9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】人食い熊は捕まってないのに…アニメ『くまみこ』とのコラボに批判？ 人と熊が仲良く、いちゃいちゃしてるアニメとコラボしていいの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>542
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/hihoubejitariansandizuni-randodeooabarewwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/9/d/9d38f957.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】ベジタリアンさん、ディズニーランドで大暴れwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4005
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


