
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>『アリス』ゆかりの英・オックスフォードを旅する - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="『アリス』ゆかりの英・オックスフォードを旅する - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/arisuyukarinoeiokkusufo-dowotabisuru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://newsimg.oricon.co.jp/feed/images/size640wh/20160625_021855_size640wh_8120.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="『アリス』ゆかりの英・オックスフォードを旅するl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://newsimg.oricon.co.jp/feed/images/size640wh/20160625_021855_size640wh_8120.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T01:00:00&#43;00:00">
        <meta itemprop="headline" content="『アリス』ゆかりの英・オックスフォードを旅する">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/arisuyukarinoeiokkusufo-dowotabisuru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://newsimg.oricon.co.jp/feed/images/size640wh/20160625_021855_size640wh_8120.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://newsimg.oricon.co.jp/feed/images/size640wh/20160625_021855_size640wh_8120.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/arisuyukarinoeiokkusufo-dowotabisuru/">『アリス』ゆかりの英・オックスフォードを旅する</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2574
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://newsimg.oricon.co.jp/feed/images/size640wh/20160625_021855_size640wh_8120.jpg" sn-width="480" sn-height="640" /><figcaption>原作者ルイス・キャロルゆかりの地、英・オックスフォードにある世界一有名なアリスショップ （C）ORICON NewS inc.</figcaption></figure> ⇒この他の写真を見る <p>世界中で大ヒットしたシリーズ1作目から6年ぶりにアリスが帰ってきた。7月1日公開の『アリス・イン・ワンダーランド／時間の旅』の監督は前作の     ティム・バートン    ではなく、人形劇映画『ザ・マペッツ』（2011年）、『ザ・マペッツ2　ワールド・ツアー』（14年）の     ジェームズ・ボビン    監督。英国人であるボビン監督は、原作であるルイス・キャロル（1832－1898）が著した『不思議の国のアリス』『鏡の国のアリス』への造詣も深い。</p><p>記事内のアリスゆかりのスポットを約3分にまとめた動画</p><p>原作の2冊は、英国では聖書やシェイクスピアに次いで読まれていると言われるほど。ボビン監督も「アリスの本は、祖父母の家にある。両親の家にある。そして自分たちの家にもある。インスティチューション（制度みたいなもの）なんだ」と話す。</p><p>■原作者ルイス・キャロルとは？</p><p>ルイス・キャロルはペンネームで、本名はチャールズ・ラトウィッジ・ドジソン。1932年、英チェシャ州ダーズベリ生まれ。オックスフォード大学クライストチャーチ・カレッジを優秀な成績で卒業し、同校の数学講師となる。クライストチャーチの学寮長リデルと家族ぐるみの付き合いをするようになり、幼い3人の娘たちと川遊びに出かけた1862年7月4日、彼女たちにせがまれるまま、キャロルが即興で話した物語が「不思議の国のアリス」の原型となったとされている。後にキャロルはこの日のことを“ゴールデン・アフタヌーン”（黄金の昼下がり）と呼んでいる。</p><p>即興で生まれた物語は、キャロル自身が本にして、次女アリス・リデル（アリスのモデルとして知られる）にクリスマスプレゼントとして贈られた。1864年の出来事だ。「地下の国のアリス」のタイトルで、本文だけでなく、挿絵や扉の飾り罫なでもキャロル自身が描いており、世界に1冊しかない手描きの本だった。現在は、ロンドンにある大英図書館（英国図書館）で保管されている。</p><p>その後、さまざまな子どもたちに読んでもらえる内容にして、市販できるようにしようという話が持ち上がり、風刺雑誌『パンチ』の画家ジョン・テニエルの挿絵を付けて、1865年に『不思議の国のアリス』として出版される。</p><p>『不思議の国のアリス』の売れ行きが好調だったため、キャロルは2作目を書くにあたって相当のプレッシャーを感じていたという。綿密な構想を積み重ねて、前作とは全く別の設定を練り上げ、続編の『鏡の国のアリス』が発表されたのは6年後の1871年。続編には、成長して自分から遠ざかっていくアリス・リデルへの想い、時の流れへの悲哀が込められていた。</p><p>■前作から6年という奇妙な符合</p><p>映画の邦題は『時間の旅』だが、原題は『Alice Though the Looking Glass』。原作の『鏡の国のアリス』と同じ。「作る価値があると誇れるエモーショナルなストーリーを見出すために、真摯（しんし）な議論を重ねた」結果、続編の公開までに6年かかった。偶然の一致とはいえ、奇妙な符合だ。そして、原作からすくい上げた「時間」という概念を映画のテーマに据え、その名もズバリ「タイム」という新キャラクターも登場する。</p><p>「タイムは、僕らが思いついたキャラクターなんだ」とボビン監督はアピールする。「（脚本の）リンダ・ウールヴァートンの草稿は、すでに、アリスが時間をさかのぼるタイムトラベルの話になっていた。僕は、『不思議の国のアリス』を何度も読んでいたから、アリスがマッドハッターに初めて会った時、彼が彼女に『タイム（時間）と僕が言い合いをした3月から、ずっとこのお茶会から動けないんだ』と言っていたことをすぐに思い出して、時間そのものをキャラクター化することを提案したんだ」。</p><p>実は、ボビン監督自身もオックスフォード大学出身で、いわばキャロルの後輩。キャロルだけでなく、『指輪物語』のJ・R・R・トールキンや『ナルニア国ものがたり』のC・S・ルイスも卒業生として名を連ねる。学問の都市として古くからの長い伝統のあるオックスフォードの市内には、至る所に彼らにゆかりのある場所や店があり、観光地としても人気が高い。『ハリーポッター』シリーズの映画のロケ地としてオックスフォード大学が使われたこともファンの間では有名な話だ。</p><p>■原作も映画もオックスフォードにゆかりが…</p><p>オックスフォードへは、ロンドンからバスで約2時間、電車ならパディントン駅から約1時間でアクセスできる。キャロルゆかりの場所として、ぜひ訪れたいのは、「オックスフォード大学のクライストチャーチ・カレッジ」。入り口には挿し絵のアリスが描かれた案内板もある。</p><p>構内は入場料を支払い、順路に沿って見学できるようになっている。『ハリーポッター』の食堂シーンのモデルになったグレートホール（食堂）は、現在も学生が昼食をとる場所として使われており、一般客が立ち入れない時間帯がある。ここにはキャロル（ドジソン）の肖像画が飾られていたり、ステンドグラスにアリスにちなんだモチーフがデザインされていたり、『不思議な国のアリス』に登場するアリスの首が伸びるシーンのヒントになったと言われる首の長い人間の彫像などを見ることができる。</p><p>クライストチャーチと道を挟んで向かい側にある築500年以上の古い建物の1階にある「アリス・ショップ」は、キャロルがいた当時は、食品や雑貨などを扱う店だった。甘いお菓子も扱っていてアリスもよく買い物に訪れていたという。『鏡の国のアリス』に出てくる羊の店の挿し絵は、この店がモデル。現在は、アリスグッズを集めた専門店になっている。</p><p>クライストチャーチから徒歩で20分ほど離れた場所にある「オックスフォード自然史博物館」には、『不思議の国のアリス』に登場するドードー鳥の標本が展示され、懐中時計を手にした白ウサギのはく製など、アリスコーナーを設置して功績を称えている。</p><p>また、キャロルとアリスたちが遊んだ川、アイシス川も変わらずに流れている。この川にかかっているフォーリー橋のたもとにはキャロルがいた頃も営業していたボートハウスが健在。アイシス川沿いの遊歩道を歩けば、キャロルやアリスが生きていた時代にタイムスリップしたような気分を味わえるに違いない。</p><h3>■タグ</h3> ティム・バートン  /   ジェームズ・ボビン  /   映画  /   洋画  /   ディズニー  /   動画</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.oricon.co.jp/news/2074031/full" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.oricon.co.jp/news/2074031/full" target="_blank" class="single-body-info__link">
      出典：www.oricon.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2farisuyukarinoeiokkusufo-dowotabisuru%2f&t=%e3%80%8e%e3%82%a2%e3%83%aa%e3%82%b9%e3%80%8f%e3%82%86%e3%81%8b%e3%82%8a%e3%81%ae%e8%8b%b1%e3%83%bb%e3%82%aa%e3%83%83%e3%82%af%e3%82%b9%e3%83%95%e3%82%a9%e3%83%bc%e3%83%89%e3%82%92%e6%97%85%e3%81%99%e3%82%8b - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2farisuyukarinoeiokkusufo-dowotabisuru%2f&text=%e3%80%8e%e3%82%a2%e3%83%aa%e3%82%b9%e3%80%8f%e3%82%86%e3%81%8b%e3%82%8a%e3%81%ae%e8%8b%b1%e3%83%bb%e3%82%aa%e3%83%83%e3%82%af%e3%82%b9%e3%83%95%e3%82%a9%e3%83%bc%e3%83%89%e3%82%92%e6%97%85%e3%81%99%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/『アリス』ゆかりの英・オックスフォードを旅する - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/arisuyukarinoeiokkusufo-dowotabisuru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/roba-toakiyamaryuutsugijidainoe-suninauattoutekinahyouichikara/">
    
    <div class="li-image" style="background-image: url(http://contents.oricon.co.jp/special/img/49000/49087/thumb/img480/1466766331494.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ロバート・秋山竜次、次代のエース担う圧倒的な“憑依力”</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4635
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


