
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ドラえもん「ディズニーランド…？」 - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ドラえもん「ディズニーランド…？」 - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/doraemondizuni-rando/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="ドラえもん「ディズニーランド…？」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-20T23:12:20&#43;00:00">
        <meta itemprop="headline" content="ドラえもん「ディズニーランド…？」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/doraemondizuni-rando/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/doraemondizuni-rando/">ドラえもん「ディズニーランド…？」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.20
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4064
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"> 転載元： <a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466350263/"><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/20(月) 00:31:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />    のび太「うん。スネオの奴ディズニー行ったきり帰ってこないんだ」    <br /><br />    ドラえもん「行く前に何か変わったことはなかったか」    <br /><br />    のび太「うーん…そういえば僕はVIPだから閉園後も遊べるんだよとか言って自慢してたっけ」    <br /><br />    ドラえもん「なんだと…！」    <br /><br /><br /><br /><br /><br /></div></div><div><table><tbody><tr><td></td><td></td></tr></tbody></table><br /><br />   ・  </div></a><a href="http://newpuru.doorblog.jp/archives/48626573.html?url=821982%2Fsevihcra%2Fmoc.pj-oedivx%2F%2F%3Aptth">ハメ撮り動画流出でネットを賑わせた過去を持つあのコがAVデビューｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48611291.html?url=839882%2Fsevihcra%2Fmoc.pj-oedivx%2F%2F%3Aptth">着エ□出身のAVアイドルが初めて顔面●精された時の反応がこちらｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=lmth.356151%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth">【GIF画像】電動ピストンバ●ブでイキすぎた女の最後の「ビクンッ」をご覧ください・・・</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=lmth.2071875%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth">教室内で着替えるJK見ながらシコシコドピュッてしてみる画像集（23枚）</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=80603%3Dp%3F%2Fmoc.ogn-ozagore%2F%2F%3Aptth">【衝撃】 NHKクラシックコンサートで、急にエ□画像流れてワロタｗｗｗｗｗｗｗｗｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48634302.html?url=lmth.4866591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">カツオ「花沢さん……昼休み、ひとりで体育倉庫に来てくれない？」</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=lmth.6366591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">幼馴染「お●っ♥お●っ♥」パンパン</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48588030.html?url=lmth.3626591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">彡(●)(●)ファッ！？結局朝鮮戦争始めてしもたんか？</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48595734.html?url=lmth.8836591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">幼馴染「キス1秒1000円。胸は10秒3000円。どう？やる？」</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48603547.html?url=lmth.8446591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">彡(●)(●)で学ぶ名作映画</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48603547.html?url=lmth.9246591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">バーテン俺「ようこそ。おち●ぽミルクバーへ。」</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=lmth.23131%2Fea%2529%256e%2579%25b9%257e%2528%2519%255e%258a%252a%259e%25%2Fmoc.ustasuot-soedivx.www%2F%2F%3Aptth">【JS銭湯隠撮pornhub動画】シャンプーの蓋に仕掛けた超小型CCDカメラの前で無邪気な小●生の少女たち があられもない姿をさらすｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48588030.html?url=lmth.9619%2Ften.eparyzarc%2F%2F%3Aptth">【集団レ●プ動画】四肢の自由を奪われた女子大生が鬼畜ＤＱＮの肉棒３本で同時に犯される地獄の凌辱姦・・・</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=85803%3Dp%3F%2Fmoc.ogn-ozagore%2F%2F%3Aptth">【完全敗北】 ワイ、台湾プロ野球のチアリーダーが裏山けしからん過ぎて咽び泣く・・・・・ （※エ□注意）</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48580214.html?url=lmth.95811-yrtne-golb%2Fmoc.2cf.golb.hc2emotamomednnan%2F%2F%3Aptth">隣室で「イキそう」「私も!」て声したから「僕も!」て言ったらｗｗｗｗｗｗｗｗｗ</a> ・ <a href="http://newpuru.doorblog.jp/archives/48595734.html?url=lmth.54048%2Fselcitra%2Fofni.ukosanak%2F%2F%3Aptth">2月からユーチューバーになって得られた収益ｗｗｗｗｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=lmth.74406125%2Fsevihcra%2Fzib.roodevil.piv4swen%2F%2F%3Aptth">【画像】ポケモンのセレナがAVデビューｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48611291.html?url=lmth.90440%2Fsevihcra%2Fmoc.ot-ikak-op.www%2F%2F%3Aptth">【閲覧注意】この女子高生に、マジで一体何が起こった？</a><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/20(月) 00:31:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   ドラえもん「あの野郎…俺たちのダチになにをしやがった」   <br /><br />   のび太「ドラえもん…」   <br /><br />   ドラえもん「ノビ、ジャイ公達を呼べ」   <br /><br />   ドラえもん「スネオの仇を取るぞ…！」   <br /><br />   のびた「Yeah!そうこなくっちゃ！」   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/20(月) 00:32:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   のびた「…というわけなんだよ」   <br /><br />   ジャイアン「俺の心の友を…許さねえ」   <br /><br />   しずか「スネオさんの仇を取りましょう！」   <br /><br />   ドラえもん「夜中の11時に空き地に集まれ。奴らを…せん滅しに行くぞ」   <br /><br />   のびた・ジャイアン・しずか・片倉「おぅ！！！！」   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/20(月) 00:32:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   片倉も参戦か   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/20(月) 00:32:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   深夜11時・ワールドバザール   <br /><br />   ドラ「どこでもドアさえありゃ侵入は楽勝だぜ。ゴミどもまだ俺たちの存在に気付いちゃいまい」   <br /><br />   のび「で、どうやって奴らを始末するの?」   <br /><br />   ドラ「あのでけえ城がシンボルだろ。あれを潰せば俺たちの勝利だ」   <br /><br />   ドラ「だがその前にスネオを探さにゃな。まだ生きてるかも知れねー。手分けしてこのエリアを捜すぞ」   <br /><br />   ドラ「ノビはジャンボ・ガンを。シズは熱戦銃を持て。一時間後にまたここに集合だ」   <br /><br />   のびた・ジャイアン・しずか・片倉「おう！！！！！！！！！！」   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/20(月) 00:33:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   風雲ドラえもん城かな？   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/20(月) 00:33:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   一時間後   <br /><br />   のび「スネオの奴いなかったなぁ」   <br /><br />   しず「それにしてもたけしさん遅いわね」   <br /><br />   ドラ「足手まといは置いていく。ジャイ公はほっといて次のエリアに向かうぞ」   <br /><br />   のび「え、でも…」   <br /><br />   ドラ「命令だ。行くぞ」   <br /><br />   のび「う、うん…わかったよドラえもん」   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/20(月) 00:35:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   ジャイ「くそ、まよっちまったぜどこなんだここは」   <br /><br />   …ﾊｯ   <br /><br />   ジャイ「な、なんだ今の」   <br /><br />   ジャイ「き…気のせいだよな」   <br /><br />   …ﾊﾊｯ…   <br /><br />   ジャイ「やっぱり何かいるな!やいっ誰だお前出てこい！！！」   <br /><br />   ？？「ﾊﾊｯ、閉園後に残ってる子は　ど　ぉ　こ　だ　？」   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/20(月) 00:36:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   キターーーーー   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/20(月) 00:39:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   トゥーンタウン   <br /><br />   ドラ「ここが奴らの棲み処…人呼んで悪魔の巣窟トゥーンタウンだ」   <br /><br />   しず「なんて禍々しいふいんきなの…禍々しすぎてなぜか変換もできない…」   <br /><br />   のび「はやくスネオを探そうよ！そしてこんなところ出よう！」   <br /><br />   ｵｯﾋｮｵｯﾋｮ   <br /><br />   ｸﾜｯｸﾜｯｸﾜ   <br /><br />   ﾊｧｲ､ｱﾀｼﾐﾆｰﾖ   <br /><br />   ドラ・のび・しず・片倉「！！！！！！？？？？？？？？？？？」   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/20(月) 00:40:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   グーフィ「ｵｯﾋｮｗｗｗｗｗｗｗｗｗ悪い子発見ﾀﾞﾖｗｗｗｗｗｗｗｗｗ」   <br /><br />   ドナルド「早急に始末するｸﾜｰｗｗｗｗｗｗｗｗｗｗｗｗ」   <br /><br />   ドラ「囲まれてる…！！！」   <br /><br />   のび「なんで！！バレテないはずなんじゃ！！！？？？」   <br /><br />   ？？「ﾊﾊｯ、これは君たちのお友達かい？」ｺﾞﾛﾝ   <br /><br />   しず「たけしさ…ｷｬｱｱｱｱｱｱｱｱｱｱ」   <br /><br />   ミッキー「ﾊﾊｯ、楽しいGAMEの始まりだよ！」   <br /><br /><br /><br /><br /><br /></div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/20(月) 00:42:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   ノビ「よくもジャイアンを！これでも食らえ！！！」ﾄﾞｷｭｰﾝ   <br /><br />   ミッキー「ｺﾞﾌｯ」   <br /><br />   しず「直撃だわ！！」   <br /><br />   ドラ「ジャンボ・ガンは戦車を一撃で吹き飛ばす。あれをくらっては糞ネズミも…」   <br /><br />   …ﾊﾊｯ   <br /><br />   ドラ「なっ…？」   <br /><br />   ミッキー「ﾊﾊｯ、僕にその程度の攻撃が通用すると思ったかい?」   <br /><br />   しず「これが…世界でもっとも有名なネズミの力だというの…？」   <br /><br />   ミッキー「ﾊﾊｯ、今度はこっちの番だよ！」   <br /><br /><br /><br /><br /><br /></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minnanohimatubushi.2chblog.jp/archives/1958718.html" target="_blank" class="single-body-info__link">
      出典：minnanohimatubushi.2chblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.disney.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fdoraemondizuni-rando%2f&t=%e3%83%89%e3%83%a9%e3%81%88%e3%82%82%e3%82%93%e3%80%8c%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%a9%e3%83%b3%e3%83%89%e2%80%a6%ef%bc%9f%e3%80%8d - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fdoraemondizuni-rando%2f&text=%e3%83%89%e3%83%a9%e3%81%88%e3%82%82%e3%82%93%e3%80%8c%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%a9%e3%83%b3%e3%83%89%e2%80%a6%ef%bc%9f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ドラえもん「ディズニーランド…？」 - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/doraemondizuni-rando\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


