
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】アニメ『くまみこ』とコラボした動物園、不謹慎厨から叩かれる・・・ - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】アニメ『くまみこ』とコラボした動物園、不謹慎厨から叩かれる・・・ - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/hihouanimekumamikotokoraboshitadoubutsuenfukinshinzukaratatakareru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/6/a/6a46b795.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="【悲報】アニメ『くまみこ』とコラボした動物園、不謹慎厨から叩かれる・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/6/a/6a46b795.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T11:02:35&#43;00:00">
        <meta itemprop="headline" content="【悲報】アニメ『くまみこ』とコラボした動物園、不謹慎厨から叩かれる・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/hihouanimekumamikotokoraboshitadoubutsuenfukinshinzukaratatakareru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/anihatsu/imgs/6/a/6a46b795.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/anihatsu/imgs/6/a/6a46b795.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/hihouanimekumamikotokoraboshitadoubutsuenfukinshinzukaratatakareru/">【悲報】アニメ『くまみこ』とコラボした動物園、不謹慎厨から叩かれる・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2048
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote>  秋田県北秋田市にある「阿仁熊牧場くまくま園」が、先日放送終了したアニメ『くまみこ』とタイアップした記念イベントを開くと告知。  <br /><br />  それを受け、あまりにも不謹慎ではないかという声が上がっている。  <br /><br /><br />  ■そもそもアニメ『くまみこ』とは  <br /><br />  『くまみこ』は2016年4月～6月に放送された深夜アニメで、原作は月刊コミックフラッパーで現在も連載中だ。  <br /><br />  舞台は、東北地方の山奥にある架空の場所「熊出（くまで）村」。熊を祭る神社に巫女として仕える女子中学生のまちが、「都会の学校に行きたい」と訴えはじめる。この村から出たこともなく、世間知らずなまち。後見人であるヒグマのナツは、都会で生きるために必要な知識や試練を与えていくのだが…。  <br /><br />  このアニメ、実は最終話を巡り、ちょっとした騒動が勃発。それは、内容があまりにもバッドエンドすぎないか？　というものだ。  <br /><br />  最終話を担当した脚本家がTwitterアカウントを削除＆脚本家のFacebook・Wikipediaからくまみこに関する記述が削除されたため、一層火に油を注いでしまった。こちらも削除されているが、自身のブログで原作者すら苦言を呈し、話題に。  <br /><br />  原作人気は高く、アニメ作品自体もほんわかとしたもの。途中まで、原作ファンを含め一定の評価はあったのだが、最後の最後に悪いイメージがついてしまった。  <br /><br /><br />  ■くまくま園とのコラボ内容  <br /><br /><a href="http://livedoor.blogimg.jp/anihatsu/imgs/6/a/6a46b795.jpg"><img src="http://livedoor.sp.blogimg.jp/anihatsu/imgs/6/a/6a46b795.jpg" /></a><br /><br />  画像は秋田魁新報社のTwitterより。  <br /><br />  今回のイベントは、「くまくま園」のリニューアルオープンから2周年を祝うもの。  <br /><br />  これに合わせ、アニメ『くまみこ』の原作者や声優によるトークショー、複製原画の展示などを「熊出村村おこしプロジェクト」として、7月23日から8月21日にかけて開催する予定だ。  <br /><br /><br />  ■人食い熊は捕まっていないのに…  <br /><br />  今年5月～6月にかけて、秋田県鹿角市の山林で4人が熊の犠牲になっている。そして、その主犯とされる熊は見つかっていない。普通であれば人を襲うことがないツキノワグマが起こした事件。だからこそ狂暴化した熊への注意が必要になっている状態だ。  <br /><br />  そんな中で、人と熊が仲良く、いちゃいちゃしているアニメとコラボしていいのか？　そんな批判が出ている。  <br /><br />  もともと、「くまくま園」にはツキノワグマとヒグマが約60頭生息。そう、主犯と同じ種類だ。「熊に注意しよう」というときに、熊と触れあい、仲良くするイベントを行う…確かに批判されても仕方ないかもしれない。  <br /><br />  また、一番のターゲットであるアニメファンからは「自分の納得できない出来のアニメのために、原作者が駆り出されるのか…」という声も。  <br /><br />  しらべぇ編集部がPR経験者に話を聞いたところ、  <br /><br />  「アニメ終了のタイミング、そしてリニューアルオープン記念というタイミング…さらに夏休みということもあり、日程をずらすことは難しい。アニメ公式では最終話の放送日に告知を開始してますし、この解禁日で決まっていたのではないでしょうか」  <br /><br />  あまりにもタイミングが悪かった…としか言いようがない、このイベント。それでも「絶対に行く！」と言っている人もたくさんいる。7月末までに熊の事件も落ち着き、来場者が楽しめるものになることを祈るのみだ。  <br /><br /><a href="http://sirabee.com/2016/06/25/137286/"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href="http://sirabee.com/2016/06/25/137286/" target="_blank"></a><a href=" http://sirabee.com/2016/06/25/137286/" target="_blank">http://sirabee.com/2016/06/25/137286/</a><br /></blockquote><div><div><div>5:           2016/06/25(土)</div></div><div>   &gt;&gt;1   <br />   いいがかりやんけｗ  </div><br /></div><div><div><div>2:           2016/06/25(土)</div></div><div>この作者呪われてるんじゃないかと思うくらい悲惨だなw</div><br /></div><div><div><div>4:           2016/06/25(土)</div></div><div>当事者がコラボするならともかく公共施設がコラボして何が悪いのかサッパリわからん</div><br /></div><div><div><div>8:           2016/06/25(土)</div></div><div>モンスタークレーマーだな</div><br /></div><div><div><div>10:           2016/06/25(土)</div></div><div>くまみこが批判されたのと、熊に食われた案件は全く別問題だろうがよｗ</div><br /></div><div><div><div>12:           2016/06/25(土)</div></div><div>ネズミの国の蜂蜜好きのクマもどうにかしろ。</div><br /></div><div><div><div><div><div>13:               2016/06/25(土)</div></div><div>熊に罪はない</div><br /></div><div><div><div>19:               2016/06/25(土)</div></div><div>指名手配犯が捕まってないのにサスペンスやるのかってレベルの与太話</div><br /></div><div><div><div>20:               2016/06/25(土)</div></div><div>これが不謹慎なら、くまくま園の存在自体が問題になってしまうわな。</div><br /></div><div><div><div>22:               2016/06/25(土)</div></div><div>     地元民だが     <br />     ジョギングから帰ってきたらパトカーがファンファン鳴ってた     <br />     今さっき走ってた場所に熊が出たらしい     <br />     シャレにならなくなってきた    </div><br /></div><div><div><div>24:               2016/06/25(土)</div></div><div>     こういう時だからこそ大事！って流れでおk     <br /><br />     クマを正しく知ろう！な感じでおk    </div><br /></div><div><div><div>25:               2016/06/25(土)</div></div><div>     &gt;&gt;人と熊が仲良く、いちゃいちゃしているアニメとコラボしていいのか？&lt;&lt;     <br /><br />     完全な低次元のイチャモンだな。大人の発想とは思えない。     <br />     人と熊だけでなく、人と鹿、人と猪、人とカラスだってみ～んな仲良くしたいもんだよ。     <br />     もちろん人と人もな。    </div><br /></div><div><div><div>27:               2016/06/25(土)</div></div><div>     中止しろとは言わんが、このタイミングだとどうやっても事件を思い出すからなぁ、、、     <br />     企画は前から進行してたんだろうし     <br />     まあ、運が悪いとしか言いようが無いね。    </div><br /></div><div><div><div>29:               2016/06/25(土)</div></div><div>その考えだとドラマやアニメも映画もぜーんぶ対象になるだろな</div><br /></div><div><div><div>30:               2016/06/25(土)</div></div><div>     クソみたいな頭悪いイチャモンつけるんなら     <br />     「熊牧場は不謹慎、営業止めろ！」ぐらい言えば？ｗ    </div><br /></div><div><div><div>40:               2016/06/25(土)</div></div><div>     普段アニメなんかバカにしてるくせに     <br />     こんな時だけ同じ土俵に上げて批判するんだなぁ    </div><br /></div><div><div><div>42:               2016/06/25(土)</div></div><div>     熊本産トマトの箱はくまもんがプリントされてるんですが     <br />     これも自粛対象ですか？    </div><br /></div><div><div><div>50:               2016/06/25(土)</div></div><div>架空と現実の区別が付かない奴が増えたからなぁ</div><br /></div><div><div><div>52:               2016/06/25(土)</div></div><div>不謹慎厨はどこにでも沸くな</div><br /></div><div><div><div>56:               2016/06/25(土)</div></div><div>クマの背中にファスナーつければいいじゃない</div><br /></div><div><div><div>28:               2016/06/25(土)</div></div><div>     最後ホラーエンドだったな     <br />     熊にかかわるとろくなことない    </div><br /></div><div><div><div>63:               2016/06/25(土)</div></div><div>ナツって、まちが産みだしたイマジナリーフレンドなんでしょ</div><br /></div><div><div><div>64:               2016/06/25(土)</div></div><div>     最後で壮大にやらかしたアニメとコラボって罰ゲームだな…     <br />     何というか御愁傷様です     <br /><br />     それはそうと、この施設は本州なのに羆飼ってるのか…    </div><br /></div><div><div><div>72:               2016/06/25(土)</div></div><div>山神様の祟りじゃあああ</div><br /></div><div><div><div>101:               2016/06/25(土)</div></div><div>     アニメの出来はできとして     <br />     これは別にいだろｗ     <br />     文句とか馬鹿じゃねえの    </div><br /></div><div><div><div>75:               2016/06/25(土)</div></div><div>まあ内容全く知らない人が見たら熊と女の子が映ってて不謹慎と思うこともあるかもしれないｗ</div><br /></div><div><div><div>71:               2016/06/25(土)</div></div><div>     クマはトラやライオンと違って     <br />     国内では珍しく「会いに行ける野生猛獣」だからなあ     <br />     時々は「クマヤバい」っていうコンテンツも展開すべき    </div><br /></div><div><div><div>79:               2016/06/25(土)</div></div><div>ゴールデン・カムイとコラボすればいい</div><br /></div><div><div><div>80:               2016/06/25(土)</div></div><div>     つーかこの作品の熊って純血の熊じゃなくて     <br />     人間の遺伝子も混ざってるんだろ？    </div><br /></div><div><div><div>91:               2016/06/25(土)</div></div><div>     イベント中に人喰い熊が襲ってきて熊牧場の熊達が観客を守るために戦う     <br />     ところまで読めた    </div><br /></div><div><div><div>95:               2016/06/25(土)</div></div><div>     &gt;&gt;91     <br />     泣いた赤鬼か。    </div><br /></div><div><div><div>96:               2016/06/25(土)</div></div><div>いつもの二次規制とかのさ、現実と作り物の区別ができなく批判してるのと同じ構図じゃね？</div><br /></div><div><div><div>102:               2016/06/25(土)</div></div><div>ラブライブサンシャインも不謹慎だから中止やな</div><br /></div><div><div><div>108:               2016/06/25(土)</div></div><div>     これがダメなら、メロン熊とかど～すんだよ     <br />     喰っちゃってるぞ     <br /><br /><a href="http://livedoor.blogimg.jp/anihatsu/imgs/c/5/c5df8a4c.jpg"><img src="http://livedoor.sp.blogimg.jp/anihatsu/imgs/c/5/c5df8a4c.jpg" /></a><br /></div><br /></div><div><div><div>114:               2016/06/25(土)</div></div><div>     はぁ？じゃあクマモンにも文句つけろや     <br />     なんでもかんでもクレームつけるんじゃねぇ    </div><br /></div><div><div><div>113:               2016/06/25(土)</div></div><div>     クマのプーさんとか見て     <br />     ガチでクマは優しいもんだと勘違いしてる子供とか実際いたからな     <br /><br />     クマを見て喜んで近づいていく奴は残念ながらいるよ    </div><br /></div><center><br /></center><br /><div><div>1000:            オススメの人気記事</div></div><div><div><li><a href="http://2ch-c.net/?gt=20160509114201&amp;eid=2513055" onclick="ga('send', 'event',  '文字固定記事終わり１番目－３', 'test', 'content', 1, true);">【急募】初音ミクから急激にユーザーが離れた理由</a></li><li><a href="http://2ch-c.net/?gt=20160409221201&amp;eid=2452877" onclick="ga('send', 'event',  '文字固定記事終わり２番目－４', 'test', 'content', 1, true);">【朗報】ハンターハンター、担当が言葉を失うほどの展開が待っている</a></li><li><a href="http://newota.blog.fc2.com/?c=pickup&amp;id=7311256" onclick="ga('send', 'event',  '文字固定記事終わり６番目', 'test', 'content', 1, true);">【Toloveる】矢吹神の暴走を編集部が止める気なさすぎ問題ｗｗｗｗｗｗ</a></li><li><a href="http://newota.blog.fc2.com/?c=pickup&amp;id=7313957" onclick="ga('send', 'event',  '文字固定記事終わり４番目', 'test', 'content', 1, true);">今週の「トリコ」、ヤバすぎるｗｗｗｗｗｗｗ【画像】</a></li><li><a href="http://newota.blog.fc2.com/?c=pickup&amp;id=7313033" onclick="ga('send', 'event',  '文字固定記事終わり５番目', 'test', 'content', 1, true);">【悲報】竜騎士07さんの新作ノベルゲー、売上本数07本ｗｗｗｗ※画像あり</a></li><li><a href="http://2ch-c.net/?gt=20160601164201&amp;eid=2559640" onclick="ga('send', 'event',  '文字固定記事終わり３番目－６', 'test', 'content', 1, true);">【悲報】はいふりことハイスクールフリート、つまらない</a></li><li><a href="http://2ch-c.net/?gt=20160415161201&amp;eid=2464886" onclick="ga('send', 'event',  '文字固定記事終わり７番目－２', 'test', 'content', 1, true);">【緊急悲報】ニセコイ、一気に時間が飛び堂々の打ち切りへｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160506203401&amp;eid=2507899" onclick="ga('send', 'event',  '文字固定記事終わり８番目－２', 'test', 'content', 1, true);">【朗報】灰原哀ちゃんの自撮り、あざといｗｗｗｗｗｗ</a></li><li><a href="http://konowaro.net/nonadult/anime/201602081915.1517278.html" onclick="ga('send', 'event',  '文字固定記事終わり９番目', 'test', 'content', 1, true);">【だがしかし】主人公15歳 ヒロイン27歳←ファッ！？</a></li><li><a href="http://2ch-c.net/?gt=20160424164201&amp;eid=2483352" onclick="ga('send', 'event',  '文字固定記事終わり１０番目', 'test', 'content', 1, true);">【悲報】ラブライブ声優、差が付きすぎてヤバい・・・</a></li></div></div><p><a href="http://anago.2ch.sc/test/read.cgi/moeplus/1466822770/">引用元：http://anago.2ch.sc/test/read.cgi/moeplus/1466822770/</a></p></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://anihatsu.blog.jp/archives/62308681.html" target="_blank" class="single-body-info__link">
      出典：anihatsu.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fhihouanimekumamikotokoraboshitadoubutsuenfukinshinzukaratatakareru%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%a2%e3%83%8b%e3%83%a1%e3%80%8e%e3%81%8f%e3%81%be%e3%81%bf%e3%81%93%e3%80%8f%e3%81%a8%e3%82%b3%e3%83%a9%e3%83%9c%e3%81%97%e3%81%9f%e5%8b%95%e7%89%a9%e5%9c%92%e3%80%81%e4%b8%8d%e8%ac%b9%e6%85%8e%e5%8e%a8%e3%81%8b%e3%82%89%e5%8f%a9%e3%81%8b%e3%82%8c%e3%82%8b%e3%83%bb%e3%83%bb%e3%83%bb - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fhihouanimekumamikotokoraboshitadoubutsuenfukinshinzukaratatakareru%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%a2%e3%83%8b%e3%83%a1%e3%80%8e%e3%81%8f%e3%81%be%e3%81%bf%e3%81%93%e3%80%8f%e3%81%a8%e3%82%b3%e3%83%a9%e3%83%9c%e3%81%97%e3%81%9f%e5%8b%95%e7%89%a9%e5%9c%92%e3%80%81%e4%b8%8d%e8%ac%b9%e6%85%8e%e5%8e%a8%e3%81%8b%e3%82%89%e5%8f%a9%e3%81%8b%e3%82%8c%e3%82%8b%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】アニメ『くまみこ』とコラボした動物園、不謹慎厨から叩かれる・・・ - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/hihouanimekumamikotokoraboshitadoubutsuenfukinshinzukaratatakareru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


