
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>アリスやプーさん♡「サーティワン」アイスケーキのキャラコラボがかわいい！ - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="アリスやプーさん♡「サーティワン」アイスケーキのキャラコラボがかわいい！ - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/arisuyapu-sansa-teiwanaisuke-kinokiyarakorabogakawaii/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="アリスやプーさん♡「サーティワン」アイスケーキのキャラコラボがかわいい！l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T05:10:51&#43;00:00">
        <meta itemprop="headline" content="アリスやプーさん♡「サーティワン」アイスケーキのキャラコラボがかわいい！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/arisuyapu-sansa-teiwanaisuke-kinokiyarakorabogakawaii/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/arisuyapu-sansa-teiwanaisuke-kinokiyarakorabogakawaii/">アリスやプーさん♡「サーティワン」アイスケーキのキャラコラボがかわいい！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3712
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><img src="http://find-travel.cdn-dena.com/picture/articlebody/155961" sn-width="1366" sn-height="768" /><div>  出典:  <a href="https://www.atpress.ne.jp/news/105396" target="_blank">https://www.atpress.ne.jp/news/105396</a></div> 夏は、みんなが集まるパーティーシーズンです。ホストになってもお呼ばれしても、デザートの準備に悩んじゃう…。そんな時、みんなが大好きなサーティワンのアイスケーキはいかが？とってもかわいいキャラクターのケーキがあれば、パーティが盛り上がること確実です！ <br /><br /><br /><h2>あの人気キャラがサーティワンのアイスケーキになったよ！</h2><img src="http://blogs.c.yimg.jp/res/blog-a7-28/dreamdragon222/folder/977711/56/35350456/img_1?1381617745" /><div>  出典:  <a href="http://blogs.yahoo.co.jp/dreamdragon222/35350456.html" target="_blank">http://blogs.yahoo.co.jp/dreamdragon222/35350456.html</a></div> サーティワンのアイスケーキの中でも、キャラクターつきは子供も大人もうれしいアイテム。しかも、今回はおなじみの人気キャラの世界をかわいく表現したアイスクリームケーキが新発売されます。子供も大人も笑顔になっちゃう、ハッピーなアイスケーキをパーティの主役にいかがですか♪ <br /><br /><br /><h2>アリスのシーンがチョコプレートに！</h2><br /><h3>不思議の国の ‘アリス’ ファンタスティックストーリー</h3><img src="http://find-travel.cdn-dena.com/picture/articlebody/155119" /><div>  出典:  <a href="https://www.atpress.ne.jp/news/105396" target="_blank">https://www.atpress.ne.jp/news/105396</a></div> 絵本でも映画でもおなじみのアリス。アイスケーキの上には、大・中サイズ2種類のトランプ型チョコプレートが乗っています。白うさぎを追いかけるシーンや森の中でチェシャ猫と出会うシーン、もちろん‘ハートの女王‘の登場シーンも描いてあります。 <br /><br /> ケーキの上には、マッドハッターの緑の帽子（砂糖菓子）が乗り、ホイップクリームで絞った葉っぱ・バラで深い森のイメージをつくっています。 <br /><br /><br /><h2>ハートの女王のアイスクリームケーキ！</h2><br /><h3>‘ハートの女王‘ Passion de Rose～不思議の国の ‘アリス’ ～</h3><img src="http://find-travel.cdn-dena.com/picture/articlebody/155120" /><div>  出典:  <a href="https://www.atpress.ne.jp/news/105396" target="_blank">https://www.atpress.ne.jp/news/105396</a></div> ちょっぴりダークなハートの女王をイメージしたアイスケーキです。2段重ねのハート型ケーキの上には、ハートのチョコプレート。プレートにはチェシャ猫と‘アリス‘がペンキを塗っているシーンがついています。ケーキ上には’ハートの女王‘が出てきませんが、食べ終えると台紙で登場！ <br /><br />  ’ハートの女王‘をイメージした王冠がついてくるので、パーティであれこれ使えそうです。 <br /><br /><br /><h2>プーさんの顔がケーキになっちゃった！</h2><br /><h3>‘くまのプーさん’ BOOM BOOM BOOM</h3><img src="http://find-travel.cdn-dena.com/picture/articlebody/155121" /><div>  出典:  <a href="https://www.atpress.ne.jp/news/105396" target="_blank">https://www.atpress.ne.jp/news/105396</a></div> 子供に大人気のくまのプーさん。アイスケーキでは、キャラメル味の黄色のホイップに、チョコレートは目と鼻で描き、眉毛などはチョコホイップを使用しました。ケーキのまわりにはチョコレートのお花がデコレーションしてあります。おなじみハチの親子が乗っかっているのもキュートです。 <br /><br /><br /><h2>風船を持つスヌーピーが可愛すぎる！</h2><br /><h3>‘スヌーピー’ Let’s！ パーティータイム</h3><img src="http://find-travel.cdn-dena.com/picture/articlebody/155122" /><div>  出典:  <a href="https://www.atpress.ne.jp/news/105396" target="_blank">https://www.atpress.ne.jp/news/105396</a></div> 蝶ネクタイでおめかししたスヌーピーが、ふわふわの風船を持っているアイスケーキです。風船のカラーが仲間たちのイメージになっていて、ブルーはシュローダーの服のボーダーを、ピンクはサリーの服の水玉を意味しています。とってもカラフルでポップなデザインです。 <br /><br /><br /><h2>夏のホムパはこのアイスケーキで決まり！</h2><div>  Instagram  <br /><a href="https://www.instagram.com/p/BCkOM5Lysy_/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12519583_981498331942373_249198491_n.jpg?ig_cache_key=MTE5OTE0NTg1OTQ3MzM5NDg3OQ%3D%3D.2" /></a><br /><a href="https://www.instagram.com/p/BCkOM5Lysy_/">japantabledecorationacademy</a><br /><script async="" defer="" src="//platform.instagram.com/en_US/embeds.js">&lt;/div&gt;&lt;br&gt;&lt;div&gt; &lt;p&gt;&lt;strong&gt;■ 基本情報&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt;  &lt;li&gt;名称： キャラクターアイスクリームケーキ&lt;/li&gt;  &lt;li&gt;参考価格： 不思議の国の ‘アリス‘ ファンタスティックストーリー　￥3000　2016年7月1日（金）～通年販売予定　‘ハートの女王‘ Passion de Rose～不思議の国の ‘アリス’ ～￥2500　2016年7月1日（金)～数量限定販売予定　‘くまのプーさん‘ BOOM BOOM BOOM　￥3000　2016年6月20日（月）～通年販売予定　‘スヌーピー‘ Let’s！ パーティータイム　￥4000　2016年6月20日（月）～通年販売予定&lt;/li&gt;  &lt;li&gt;  &lt;li&gt;公式サイトURL： &lt;a target="_blank" href="http://www.31ice.co.jp/"&gt;http://www.31ice.co.jp/&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt;&lt;/div&gt;&lt;br&gt;アイスケーキはおいしさも大事ですが見た目も重要。こんなかわいいキャラクターのケーキなら、どんなパーティでも盛り上がること間違いなし。みんなで楽しく食べちゃいましょう！&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;p&gt;&lt;a target="_blank" href="http://find-travel.jp/article/43151"&gt;&gt;&gt;Find Travelで記事を読む&lt;/a&gt;&lt;/p&gt;&lt;/section&gt;</script></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://find-travel.jp/article/43151" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://find-travel.jp/article/43151" target="_blank" class="single-body-info__link">
      出典：find-travel.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2farisuyapu-sansa-teiwanaisuke-kinokiyarakorabogakawaii%2f&t=%e3%82%a2%e3%83%aa%e3%82%b9%e3%82%84%e3%83%97%e3%83%bc%e3%81%95%e3%82%93%e2%99%a1%e3%80%8c%e3%82%b5%e3%83%bc%e3%83%86%e3%82%a3%e3%83%af%e3%83%b3%e3%80%8d%e3%82%a2%e3%82%a4%e3%82%b9%e3%82%b1%e3%83%bc%e3%82%ad%e3%81%ae%e3%82%ad%e3%83%a3%e3%83%a9%e3%82%b3%e3%83%a9%e3%83%9c%e3%81%8c%e3%81%8b%e3%82%8f%e3%81%84%e3%81%84%ef%bc%81 - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2farisuyapu-sansa-teiwanaisuke-kinokiyarakorabogakawaii%2f&text=%e3%82%a2%e3%83%aa%e3%82%b9%e3%82%84%e3%83%97%e3%83%bc%e3%81%95%e3%82%93%e2%99%a1%e3%80%8c%e3%82%b5%e3%83%bc%e3%83%86%e3%82%a3%e3%83%af%e3%83%b3%e3%80%8d%e3%82%a2%e3%82%a4%e3%82%b9%e3%82%b1%e3%83%bc%e3%82%ad%e3%81%ae%e3%82%ad%e3%83%a3%e3%83%a9%e3%82%b3%e3%83%a9%e3%83%9c%e3%81%8c%e3%81%8b%e3%82%8f%e3%81%84%e3%81%84%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/アリスやプーさん♡「サーティワン」アイスケーキのキャラコラボがかわいい！ - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/arisuyapu-sansa-teiwanaisuke-kinokiyarakorabogakawaii\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


