
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>パンケーキ「カフェ・カイラ」で舞浜がハワイに？予約可能！｜千葉県 - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="パンケーキ「カフェ・カイラ」で舞浜がハワイに？予約可能！｜千葉県 - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/panke-kikafe.kairademaihamagahawainiyoyakukanouchibaken/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70638_640x334.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="パンケーキ「カフェ・カイラ」で舞浜がハワイに？予約可能！｜千葉県l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70638_640x334.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T11:00:00&#43;00:00">
        <meta itemprop="headline" content="パンケーキ「カフェ・カイラ」で舞浜がハワイに？予約可能！｜千葉県">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/panke-kikafe.kairademaihamagahawainiyoyakukanouchibaken/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70638_640x334.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70638_640x334.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/panke-kikafe.kairademaihamagahawainiyoyakukanouchibaken/">パンケーキ「カフェ・カイラ」で舞浜がハワイに？予約可能！｜千葉県</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1671
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section></section><section><div><p>    甘くておいしいパンケーキ。まだまだパンケーキブームは終わらなさそうですよね。長い待ち時間を並んでも食べたいと思えるパンケーキ有名店の一つが、千葉県舞浜イクスピアリ内にある「カフェ・カイラ」です。    <br /><br />    ハワイに本店があり、ハワイのグルメ賞「ハレワイナアワード金賞」を受賞したハワイアンレストラン「カフェ・カイラ」は、1号店を表参道にオープンした後、千葉県舞浜のイクスピアリ内にもオープンしました。    <br /><br />    看板メニューのパンケーキ以外にも、話題のエッグベネティクトやオムレツ、ロコモコ、舞浜店限定キッズメニューなどがあり、子連れファミリーも利用しやすいと人気になっています。    <br /><br />    平日でも混雑必至の人気店ですが、土日祝日とランチタイム以外の時間ならホームページからの事前予約が可能！長蛇の行列に並ぶことなく入店も可能ですよ。そんなカフェ・カイラ舞浜店のおすすめメニューや子連れ向けのうれしい情報をまとめてみました。    <br /></p></div></section><section><div><h1>【1】カフェ・カイラ舞浜店のおすすめメニュー</h1><h2>フルーツたくさんのパンケーキ</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/158534.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/158534.jpg" alt="フルーツたっぷりパンケーキ,舞浜,パンケーキ,カフェカイラ" data-reference="http://www.cafe-kaila.tokyo/about/" sn-width="600" sn-height="400" /></a><cite>    出典:    <a title="http://www.cafe-kaila.tokyo/about/" href="http://www.cafe-kaila.tokyo/about/" target="_blank">www.cafe-kaila.tokyo</a></cite><p>    カフェ・カイラと言えばやっぱりパンケーキ。ここのパンケーキは、食べた人を幸せにすると言われているほどおいしいのが特徴です。    <br /><br />    美しいたくさんのフルーツで盛り付けられているため、色とりどりにでまるで宝石箱のようなパンケーキ！運ばれてきたら、子どももとても喜んでくれそうですね。    <br /><br />    また、食事も充実しています。特におすすめは一日限定数のメニュー「スペシャルエッグベネディクト」です。    <br /><br />    かなり早い時間に行かないと食べられないとも言われているので、ランチに食べましょう、なんてのんびり行くと、売り切れになっているかも！？    <br /><br />    他にも、家族で楽しめる新感覚のスイーツ「シェイブ・ストロベリーボウル」は、練乳のムースとイチゴのアイスがたっぷりでイチゴ好きにはたまらない一品です。   </p></div></section><section><div><h1>【2】子連れで行きやすいポイント</h1><h2>キッズメニューなど子連れサービスも充実</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/158535.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/158535.jpg" alt="カフェカイラ店内,舞浜,パンケーキ,カフェカイラ" data-reference="http://www.cafe-kaila.tokyo/shop/" /></a><cite>    出典:    <a title="http://www.cafe-kaila.tokyo/shop/" href="http://www.cafe-kaila.tokyo/shop/" target="_blank">www.cafe-kaila.tokyo</a></cite><p>    カフェ・カイラ舞浜店は商業施設「イクスピアリ」の中にあり、ディズニーリゾートに遊びに来ている子連れファミリーなども多くいるため、子連れサービスも充実しています。    <br /><br />    子ども用カトラリー、椅子はもちろん、通路も広くエレベーター完備なので、ベビーカーでも楽々入店OKです。おなじみのパンケーキ以外にもパスタ、オムレツ、キッズパンケーキやキッズハンバーグなど子どもも大好きなメニューを豊富に取り揃えています。    <br /><br />    カフェ・カイラのパンケーキは、添加物などは一切使っておらず、また油やバターも使っていないので小さな子どもも安心して食べられますよ。シロップやクリームも別盛りになっているので、たくさんのフルーツとパンケーキだけをシンプルに楽しむことも！    <br /><br />    毎週木曜の夜には舞浜店限定でハワイアンフラショーも開催されています。見るだけでなく参加することもできるので、時間があったらぜひ楽しんでみてください。   </p></div></section><section><div><h1>カフェ・カイラ舞浜店の住所、TEL等の基本情報</h1><p>    【住所】    <br />    〒279-8529 千葉県浦安市舞浜1-4    <br /><br />    【アクセス】    <br />    ディズニーリゾートライン リゾートゲートウェイ・ステーション駅から50m    <br />    JR京葉線 舞浜駅から210m    <br />    ディズニーリゾートライン 東京ディズニーランド・ステーション駅から620m    <br /><br />    【営業時間】    <br />    [平 日] 9:00～22:00(ラストオーダー 21:30) [土日祝] 8:00～22:00(ラストオーダー 21:30)    <br /><br />    【定休日】    <br />    無休    <br /><br />    【お問い合わせ】    <br />    050-5807-3402    <br /><br />    【赤ちゃんデータ】    <br />    駅近い　◯    <br />    雨の日　◯    <br />    ベビーカー　◯    <br /><br /></p><div><p>今回、ご紹介したスポットの詳細はこちら</p><ul><li><a href="https://www.cozre.jp/spot/156121" target="_blank">カフェ・カイラ舞浜店</a></li></ul></div></div></section><section><div><h1>まとめ</h1><p>    その場にいるだけで、ハワイにいる気分を味わえるこちらの「カフェ・カイラ」。パンケーキだけでなく、パスタやサンドウィッチ、スクランブルエッグなどハワイのいろいろな味を楽しめます。    <br /><br />    ディズニーリゾートにも近く、舞浜駅からもすぐのところにありますので、家族で素敵なティータイムを過ごすのにいかがでしょうか。   </p><div><p>今回、ご紹介したスポットの詳細はこちら</p><ul><li><a href="https://www.cozre.jp/spot/156121" target="_blank">カフェ・カイラ舞浜店</a></li></ul></div></div></section><section><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/60875_160x160.png" /></div><div>イクスピアリは舞浜駅直結！食事とショッピングが両方楽しめる！</div></div></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://feature.cozre.jp/70638" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://feature.cozre.jp/70638" target="_blank" class="single-body-info__link">
      出典：feature.cozre.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fpanke-kikafe.kairademaihamagahawainiyoyakukanouchibaken%2f&t=%e3%83%91%e3%83%b3%e3%82%b1%e3%83%bc%e3%82%ad%e3%80%8c%e3%82%ab%e3%83%95%e3%82%a7%e3%83%bb%e3%82%ab%e3%82%a4%e3%83%a9%e3%80%8d%e3%81%a7%e8%88%9e%e6%b5%9c%e3%81%8c%e3%83%8f%e3%83%af%e3%82%a4%e3%81%ab%ef%bc%9f%e4%ba%88%e7%b4%84%e5%8f%af%e8%83%bd%ef%bc%81%ef%bd%9c%e5%8d%83%e8%91%89%e7%9c%8c - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fpanke-kikafe.kairademaihamagahawainiyoyakukanouchibaken%2f&text=%e3%83%91%e3%83%b3%e3%82%b1%e3%83%bc%e3%82%ad%e3%80%8c%e3%82%ab%e3%83%95%e3%82%a7%e3%83%bb%e3%82%ab%e3%82%a4%e3%83%a9%e3%80%8d%e3%81%a7%e8%88%9e%e6%b5%9c%e3%81%8c%e3%83%8f%e3%83%af%e3%82%a4%e3%81%ab%ef%bc%9f%e4%ba%88%e7%b4%84%e5%8f%af%e8%83%bd%ef%bc%81%ef%bd%9c%e5%8d%83%e8%91%89%e7%9c%8c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/パンケーキ「カフェ・カイラ」で舞浜がハワイに？予約可能！｜千葉県 - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/panke-kikafe.kairademaihamagahawainiyoyakukanouchibaken\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


