
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【競馬】国枝調教師「ここはトレセンだよな」 - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【競馬】国枝調教師「ここはトレセンだよな」 - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/keibakuniedachoukyoushikokohatoresendayona/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://i.imgur.com/7LskXL3.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="【競馬】国枝調教師「ここはトレセンだよな」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://i.imgur.com/7LskXL3.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T02:30:47&#43;00:00">
        <meta itemprop="headline" content="【競馬】国枝調教師「ここはトレセンだよな」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/keibakuniedachoukyoushikokohatoresendayona/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://i.imgur.com/7LskXL3.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://i.imgur.com/7LskXL3.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/keibakuniedachoukyoushikokohatoresendayona/">【競馬】国枝調教師「ここはトレセンだよな」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1897
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/22(水) 22:27:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  おまえこれ見てどう思う？  <br />  ここトレセンだよな？  <br />  ついに美浦の大御所が動くぞ！！  <br />  JRAはどう判断するか！！？ </div><blockquote><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href="http://i.imgur.com/7LskXL3.jpg" target="_blank"></a><a href=" http://i.imgur.com/7LskXL3.jpg" target="_blank">http://i.imgur.com/7LskXL3.jpg</a><br /><br />  【宝塚記念】ファン投票「ドゥラメンテ６位」が予告するＪＲＡの危機  <br /><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160623-00000078-tospoweb-horse</a></blockquote><br /><br /><br /><div><div><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank"></a><a href=" http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/" target="_blank">http://awabi.2ch.sc/test/read.cgi/keiba/1466602023/</a><br /></div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/22(水) 22:29:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  動いてはない件 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/22(水) 22:33:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  これは確かにそうなんだよな  <br />  騎手ばっかりなぜか言われてるが調教師のレベルなんてもっとひどいわ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/22(水) 22:55:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  どういう事？トレセンが使われてないって事なのかな  <br />  システムがよく分からないんだけど  <br />  しがらきを使い過ぎるのが駄目だってこと？ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/22(水) 22:58:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;10  <br />  調教師が馬の調教をしていない  <br />  外廐では何が行われているかオープンではなく競馬の公正性が失われる </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/22(水) 23:00:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  しゃあないやろ、社台様特にノーザンがそういう方向なんだから、それに反対する奴いるかっていうと総帥とか他の牧場も外厩使いたがってるからな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">170:名無し 2016/06/23(木) 01:01:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;13  <br />  総帥なんて、ウチでしっかり乗り込んでるんだから調教師は強い追い切りする必要ないんですよ、とかハッキリ言っちゃってたからな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/22(水) 23:01:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  時代って変わるんだよ  <br />  人も変わらなきゃ生きていけないんだよ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/22(水) 23:27:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  古き良きみたいのじゃなくて馬主に余計な負担かけてるだけとも言えるしな  <br />  ただ情報公開はちゃんとやってもらわないと予想困るけど </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/22(水) 23:04:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  外厩で仕上げて１０日前競馬でトレセンに連れて帰ってきて  <br />  馬也調教だけじゃマスコミも仕事失われるし馬券購入者も判断に悩むよな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/22(水) 23:05:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  外厩はそんなに凄い調教の仕方してるのかね  <br />  なんであんなに結果出るんだろうか </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">225:名無し 2016/06/23(木) 03:28:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;18  <br />  ねー  <br />  休み明けとか  <br />  関係なくなっちゃった </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/22(水) 23:25:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;18  <br />  まず全休日が無い  <br />  トレセンのような組合も無い </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/22(水) 23:05:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  どこに放牧に出したかを馬柱に載せるべき </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/22(水) 23:13:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  ドゥラメンテの不人気とトレセンの問題は別だろうに・・・ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/22(水) 23:17:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  取材機会が限られてるって栗東の記者がしがらきまでいきゃいいだけだろｗ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/22(水) 23:20:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  ドゥラメンテはそりゃあこの一年間で日本の競馬場に姿見せたの1回じゃ人気出るわけないだろうさ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/22(水) 23:17:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  馬房の回転率あげるために、しがらき、天栄で14秒くらいの坂路やって、帰厩後1本追って、10日でレース。即放牧で入れ替えてってのが、ノーザンファームのやり方。  <br /><br />  これに有無言わせず従える調教師のところに馬を預ける  <br /><br />  だから、調教師が馬を仕上げる必要がなくなってるんだよね。  <br />  それは、調教師の技術力低下にも繋がる。当たり前のことだね </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/22(水) 23:19:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  もう調教師を目指すのではなく、外厩で就職した方が成功だよね  <br />  実質調教師みたいなものだし </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/22(水) 23:27:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  外厩の厩舎長より社台馬集めてる調教師の方が収入は多いだろう  <br />  しかしキャッシュバックしてるという噂もあるから実際はどうなんだろうな？ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/22(水) 23:30:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;48  <br />  キックバックのこと？ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/22(水) 23:34:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  ルージュバックのオークスの時に  <br />  「このやり方で勝ったら調教師不要ってなるよな。応援できないな」  <br />  っトレセンで話題になってるって新聞記事出たよな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/22(水) 23:21:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  木村  <br />  高野  <br />  池添  <br /><br />  実績のないこの3人の新人調教師に超良血を入れまくってる段階でもうノーザンは  <br />  古い調教師の権威は邪魔でしかないんだよ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/22(水) 23:30:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;40  <br />  ブエナの初仔とか象徴的だわな… </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/22(水) 23:35:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  10年後は、ノーザンで経験積んだ調教師で埋まるよ  <br />  そうやって進化していくんだよ  <br />  時代の流れというものだ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/22(水) 23:55:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  池添学凄いね、ブエナの仔預かってるし </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/23(木) 00:11:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><blockquote>  去年の上位30位　調教師　  <br />  社台系外厩使用率　2015～今日まで  <br />  56.4% 　　 (栗)高野友和  <br />  47.1% 　　 (美)木村哲也  <br />  39.3% 　　 (栗)友道康夫  <br />  39.2% 　　 (栗)松永幹夫  <br />  38.1% 　　 (美)堀宣行　  <br />  33.9% 　　 (栗)藤原英昭  <br />  33.1% 　　 (美)加藤征弘  <br />  32.5% 　　 (栗)池江泰寿  <br />  32.1% 　　 (栗)藤岡健一  <br />  28.0% 　　 (栗)石坂正　  <br />  26.5% 　　 (美)国枝栄　  <br />  24.9% 　　 (栗)安田隆行  <br />  24.8% 　　 (栗)音無秀孝  <br />  24.1% 　　 (美)久保田貴  <br />  23.8% 　　 (美)斎藤誠　  <br />  22.7% 　　 (栗)角居勝彦  <br />  22.0% 　　 (栗)岡田稲男  <br />  20.9% 　　 (栗)須貝尚介  <br />  20.3% 　　 (美)尾関知人  <br />  20.0% 　　 (栗)大久保龍  <br />  19.5% 　　 (美)手塚貴久  <br />  15.0% 　　 (栗)矢作芳人  <br />  13.7% 　　 (栗)西園正都  <br />  13.0% 　　 (美)藤沢和雄  <br />  11.8% 　　 (美)牧光二　  <br />  11.7% 　　 (栗)松田博資  <br />  11.6% 　　 (美)田村康仁  <br />  10.8% 　　 (栗)梅田智之  <br />  09.6% 　　 (美)戸田博文  <br />  00.0% 　　 (栗)昆貢　　 </blockquote><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">102:名無し 2016/06/23(木) 00:15:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  スレに出てきた池添学は  <br />  現状　38.2％くらい </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">151:名無し 2016/06/23(木) 00:45:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;96  <br />  高野キムテツはイメージ通りだけど、幹夫って堀よりも使ってんのかよ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">239:名無し 2016/06/23(木) 07:11:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;151  <br />  使ってるというよりミッキーは個人馬主の社台系生産馬が多いからな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">242:名無し 2016/06/23(木) 07:18:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;96  <br />  これは単に厩舎の中の社台系生産馬の割合  <br />  これが実際の腕とか言ってる奴はアホ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">208:名無し 2016/06/23(木) 01:56:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;96  <br />  こんな発言するなら国枝はほとんど外厩使ってないのかと思ったら  <br />  角居や矢作や須貝よりも使ってんじゃねえか </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">214:名無し 2016/06/23(木) 02:10:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;208  <br />  だからこそでしょ  <br />  使わされてんだよ  <br /></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">214:名無し 2016/06/23(木) 02:10:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;210  <br />  昆は社台系0とか無理ゲーでリーディングそこそこ上だからすごいわ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">215:名無し 2016/06/23(木) 02:15:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;96  <br />  0%ワロタ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">107:名無し 2016/06/23(木) 00:19:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  大牧場出身の馬でなくても使える外厩がこれから躍進するだろう  <br />  すでに吉澤ステーブルが成功してるがこれが加速する </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">142:名無し 2016/06/23(木) 00:38:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  ダーレーも美浦の近くに自前の外厩作ってるらしいな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">120:名無し 2016/06/23(木) 00:25:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  外厩だけで何とかなるなら今は中央に馬を入れる意味すらないはずだが  <br />  実際には中央と地方の差は歴然としてるから  <br />  やっぱりトレセンはまだまだ意味はある場所だと思うけどな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">124:名無し 2016/06/23(木) 00:29:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;120  <br />  &gt;中央に馬を入れる意味  <br />  賞金だけ  <br /><br />  これからネット販売が主流になればひっくり返る可能性はある </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">130:名無し 2016/06/23(木) 00:30:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;124  <br />  日本ダービーとか有馬記念に  <br />  JDDや東京大賞典が勝てるとはとても思えないわ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">121:名無し 2016/06/23(木) 00:26:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  松国しか信じられない </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">128:名無し 2016/06/23(木) 00:30:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;121  <br />  このスレで出てきた松国は  <br /><br />  社台系は12.6だけど  <br />  吉澤Ｓ－ＷＥＳＴが23.6  <br /><br />  当たり前だけど、外厩を使ってるぞ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">122:名無し 2016/06/23(木) 00:27:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  社台系のクラブ馬結構預かってんのによく言えるもんだな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">133:名無し 2016/06/23(木) 00:31:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;122  <br />  我慢の限界にきてんだろ  <br />  従業員の生活があるから黙ってるだけで  <br />  後藤調教師なんてアホくさくなってやめちゃったもんな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">193:名無し 2016/06/23(木) 01:28:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;133  <br />  橋口父も文句言ってたよな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">152:名無し 2016/06/23(木) 00:46:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  外厩は地方が先行してたけど地方馬はどんどん弱くなってるし  <br />  外厩万能説には疑問があるけどな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">156:名無し 2016/06/23(木) 00:49:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;152  <br />  地方の外厩は直接競馬に使いに行けるし同列に語るのはちょっと違うんだよな～ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">161:名無し 2016/06/23(木) 00:52:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;156  <br />  直接競馬に行けるなら外厩が優秀であれば、  <br />  なおさら効果があるはずなのに  <br />  そうなってはいないってことは  <br />  中央のトレセンや調教師が意味あるということだと思うけど </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">168:名無し 2016/06/23(木) 00:59:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;161  <br />  地方の外厩の効果の有無は地方に入る馬同士で比較をしないとな  <br />  もともとの素質が違うんだし </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">171:名無し 2016/06/23(木) 01:03:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  今はもう外厩とトレセンじゃ調教スタッフの向上心の差がかなりあるんだろうなぁ  <br /><br />  トレセンの助手はどんなに頑張って腕を磨いても自厩舎の馬にしか乗れないけど、しがらきや天栄のスタッフは腕を磨いて認められればそれこそ、ドゥラメンテやリオンディーズ、モーリス等のGI馬に厩舎関係なく乗ることができる  <br /><br />  若いホースマン達にはこれ以上ないモチベーションだろう </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">174:名無し 2016/06/23(木) 01:05:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;171  <br />  とはいえもらえる給料が違うんでね </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">180:名無し 2016/06/23(木) 01:11:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;174  <br />  さすがにGI馬の調教を任せられるぐらいになれば給料もトレセンにひけはとらんだろ。社台ノーザンだし </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">186:名無し 2016/06/23(木) 01:20:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  G1何勝もしてる調教師が干されてるのみると察してしまうよね </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">194:名無し 2016/06/23(木) 01:30:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  どっちでもいいけど情報は公開しろよとは思う </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">195:名無し 2016/06/23(木) 01:32:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;194  <br />  今だって坂路のタイム以外は各新聞社の独自取材なんだし何を公開しろと？ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">199:名無し 2016/06/23(木) 01:36:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;195  <br />  取材しろってことですよ。新聞にどこの外厩で調整したかも載せるべきだし  <br />  予想するに不透明な部分があるのは売上に影響すると思うんだがな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">203:名無し 2016/06/23(木) 01:44:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  外厩使ってても、管理責任者は調教師だから  <br />  取材して聞けばいいんだよ。  <br />  記者が楽しようとするのもいかん。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">224:名無し 2016/06/23(木) 03:24:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  そろそろ外厩での時計も普通に記載されるんだろうな。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">231:名無し 2016/06/23(木) 05:54:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  国枝はもっと馬房を寄越せって言いたいんだろ  <br />  今のシステムじゃ外厩使わないと馬房が足りない  <br />  弱小馬主は完全排除、馬産地は大打撃 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">234:名無し 2016/06/23(木) 06:29:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  そもそも内厩制がおかしいんだよ  <br />  外に立派な調教施設があるのに鎖国経済を続ける意味がわからん </div><br /><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://keiba.blog.jp/archives/55522325.html" target="_blank" class="single-body-info__link">
      出典：keiba.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fkeibakuniedachoukyoushikokohatoresendayona%2f&t=%e3%80%90%e7%ab%b6%e9%a6%ac%e3%80%91%e5%9b%bd%e6%9e%9d%e8%aa%bf%e6%95%99%e5%b8%ab%e3%80%8c%e3%81%93%e3%81%93%e3%81%af%e3%83%88%e3%83%ac%e3%82%bb%e3%83%b3%e3%81%a0%e3%82%88%e3%81%aa%e3%80%8d - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fkeibakuniedachoukyoushikokohatoresendayona%2f&text=%e3%80%90%e7%ab%b6%e9%a6%ac%e3%80%91%e5%9b%bd%e6%9e%9d%e8%aa%bf%e6%95%99%e5%b8%ab%e3%80%8c%e3%81%93%e3%81%93%e3%81%af%e3%83%88%e3%83%ac%e3%82%bb%e3%83%b3%e3%81%a0%e3%82%88%e3%81%aa%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【競馬】国枝調教師「ここはトレセンだよな」 - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/keibakuniedachoukyoushikokohatoresendayona\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/keibakeibawoyatteitenenwotottanaatokanjirutoki/">
    
    <div class="li-detail">
      <h2 class="li-title">【競馬】競馬をやっていて、年をとったなあ……と感じる時</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1399
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/keibaumanofantouhyougaarunonikishunofantouhyouganainohaokashii/">
    
    <div class="li-detail">
      <h2 class="li-title">【競馬】馬のファン投票があるのに騎手のファン投票がないのはおかしい</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4716
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


