
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ロバート・秋山竜次、次代のエース担う圧倒的な“憑依力” - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ロバート・秋山竜次、次代のエース担う圧倒的な“憑依力” - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/roba-toakiyamaryuutsugijidainoe-suninauattoutekinahyouichikara/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://contents.oricon.co.jp/special/img/49000/49087/thumb/img480/1466766331494.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="ロバート・秋山竜次、次代のエース担う圧倒的な“憑依力”l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://contents.oricon.co.jp/special/img/49000/49087/thumb/img480/1466766331494.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T23:40:00&#43;00:00">
        <meta itemprop="headline" content="ロバート・秋山竜次、次代のエース担う圧倒的な“憑依力”">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/roba-toakiyamaryuutsugijidainoe-suninauattoutekinahyouichikara/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://contents.oricon.co.jp/special/img/49000/49087/thumb/img480/1466766331494.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://contents.oricon.co.jp/special/img/49000/49087/thumb/img480/1466766331494.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/roba-toakiyamaryuutsugijidainoe-suninauattoutekinahyouichikara/">ロバート・秋山竜次、次代のエース担う圧倒的な“憑依力”</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4635
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><center><img src="http://contents.oricon.co.jp/special/img/49000/49087/detail/img660/1466767245468.jpg" alt="" sn-width="660" sn-height="244" /></center></div><div>先ごろ、ネット上で「ロバート秋山そっくりの女性がいる！」などと話題になった。その人物とは、ウエディングプランナーのカリスマ・陽江美子さん。サイト上で写真を見たネット民たちから「マジ似てる」との声の挙がり騒ぎとなったが、実はこれフリーペーパー『honto+（ホントプラス）』でお笑いトリオ・ロバートの秋山竜次が出演する「クリエイターズ・ファイル」という連載ネタ企画。</div><div><img src="http://contents.oricon.co.jp/special/img/49000/49087/detail/img660/1466767931551.jpg" alt="圧倒的な“憑依力”で注目を集める秋山竜次　(C)ORICON NewS inc." /><p>圧倒的な“憑依力”で注目を集める秋山竜次　(C)ORICON NewS inc.</p></div><div>つまり揚さんは、秋山その人だったのである。各界のクリエイターになりきりる同企画を受け、ネットには今あちらこちらで「秋山天才」の文字が。コントなどで自分とはまったく別のキャラクターになりきる“憑依型”の芸人といえば、ベテランの志村けんやダウンタウンの松本人志、ウッチャンナンチャンの内村光良などがその代表格と言われているが、秋山は“憑依芸人”の次代を担うエースとして圧倒的な存在感を見せている。</div><h3>タモリも該当？　コント師に多く見られる“憑依芸人”</h3><div><img src="http://contents.oricon.co.jp/special/img/49000/49087/detail/img660/1466766706852.jpg" alt="『LIFE！〜人生に捧げるコント〜』（NHK総合）で、同局のゼネラル・エグゼクティブ・プレミアム・ディレクター三津谷寛治に扮する、ウッチャンナンチャン・内村光良　(C)ORICON NewS inc." /><p>『LIFE！〜人生に捧げるコント〜』（NHK総合）で、同局のゼネラル・エグゼクティブ・プレミアム・ディレクター三津谷寛治に扮する、ウッチャンナンチャン・内村光良　(C)ORICON NewS inc.</p></div><div>そもそも、コントなどでそのキャラになりきることができる芸人を“憑依芸人”と表現したのは松本人志。松本は自身のラジオ番組『放送室』(TOKYO FM／2001年〜09年)で、その代表格として志村や内村、今田耕司、そして自身の名を挙げた。志村といえば、『8時だョ！全員集合』（TBS系）のコントキャラをはじめ、今も人気のバカ殿様や変なおじさんなど。松本でいえば、『ダウンタウンのごっつええ感じ』（フジテレビ系）のMr. BATERや料理研究家のキャシー塚本。内村は『笑う犬』シリーズ（フジテレビ系）のミル姉さんや、『LIFE！〜人生に捧げるコント〜』（NHK総合）のまっすぐ彦介など…彼らが作り上げたキャラは枚挙に暇がなく、あたかも本当に生息しているのではないかと思わせる強烈なリアリティに共通点がある。</div><div>「松本さんは憑依芸人には、何らかの照れ隠しがあると分析しています。自分自身をストレートに面白いと見せることに恥ずかしさがあり、それを隠す“強烈なキャラへのなりきり”ということでしょう。松本さんの定義に従うと、タモリさんの初期のネタ「イグアナ」や「インチキ外国語」も 憑依の概念に近く感じられる。そしてキャリアこそ違えど、秋山さんにも同様のものが感じられる。秋山さんは憑依芸人の時代を担うエースと言えるでしょう」（某テレビ誌ライター）</div><h3>天才と評されながらも不遇感あった秋山、アクの強いルックス武器に本領発揮</h3><div><img src="http://contents.oricon.co.jp/photo/img/1000/1966/detail/img660/1466684943099.jpg" alt="ロバートの(左から)山本博、秋山竜次、馬場裕之　(C)ORICON NewS inc." /><p>ロバートの(左から)山本博、秋山竜次、馬場裕之　(C)ORICON NewS inc.</p></div><div>秋山はコントを得意とするロバートでの活動で、その才能を遺憾なく発揮。例えば、『はねるのトびら』（フジテレビ系）では、早朝散歩が日課のおじいさん・秋山森乃進などのシュールなキャラを演じ、コアファンを獲得。コント日本一を競う『キングオブコント2011』（TBS系）では4代目王者に。忍者のパフォーマンスを1800万公演しているベテランパフォーマー役の完成度に拍手が鳴り止まなかった。また、『ゴッドタン』（テレビ東京系）の「芸人マジ歌選手権」では、LAロックの風を吹かせる架空ユニット、L．A．COBRAが秋山に憑依。さらには、上半身裸に顔パネルをつける“体ものまね”で、肉体に俳優・梅宮辰夫を憑依させるという離れ業までやってのけた。また、その憑依力の高さはドラマや映画での俳優業にも活かされている。</div><div>こうした秋山の活躍には、以前より各界から賞賛の声が上がっていた。2014年5月の『第11回IPPONグランプリ』では、決勝争いをした秋山とネプチューン・堀内健のやりとりについて、大会チェアマンを務める松本があまりの完成度の高さに「iPodに落として聞きたい」と絶賛。バラエティ番組『オモクリ監督 〜O-Creator‘s TV show〜』で、音楽ユニット・access風の楽曲「TOKAKUKA」を披露した際は、巡り巡ってメンバーである浅倉大介本人から「カッコいい」と認められた。また、『アウト×デラックス』（すべてフジテレビ系）に歌手の鬼束ちひろが出演した際、鬼束は秋山好きを公言し彼を“神”とまで評している。</div><div><center><img src="http://contents.oricon.co.jp/photo/img/1000/1966/detail/img660/1466684945862.jpg" alt="架空の演歌歌手・倉たけしを演じるロバート・秋山竜次 （C）ORICON NewS inc." /></center><p>架空の演歌歌手・倉たけしを演じるロバート・秋山竜次 （C）ORICON NewS inc.</p><center><img src="http://contents.oricon.co.jp/photo/img/1000/1966/detail/img660/1466684946384.jpg" alt="梅宮辰夫（左）本人の前で“体モノマネ”を披露する秋山　(C)ORICON NewS inc." /></center><p>梅宮辰夫（左）本人の前で“体モノマネ”を披露する秋山竜次　(C)ORICON NewS inc.</p><center><img src="http://contents.oricon.co.jp/photo/img/1000/1966/detail/img660/1466684943493.jpg" alt="鉄腕アトムが“憑依”した秋山竜次　(C)ORICON NewS inc." /></center><p>鉄腕アトムが“憑依”した秋山竜次　(C)ORICON NewS inc.</p></div><div>「秋山さんは、独特の体格の良さやアクの強いルックスで、一般的なキャラに“なりきり”にくい感もありますが、逆にオタクなどのパンチの強いキャラにどハマりする強みがあります。そしてこれは、志村さんの変なおじさん、松本さんのキャシー塚本の“怖さ”や“生理的違和感”にも通ずる部分で、好き嫌いがハッキリ分かれてしまう点でも似ている。また特に、今話題の『クリエイターズ・ファイル』からも感じられますが、秋山さんはとにかく観察力が素晴らしい。特徴をしっかり捉え、見る人に半ば強引に既視感を与えるその力は天性のものでしょう。その天才ぶりに気付いている人はすでにいて、そういった人たちにとって、今のブレイクは“今さら感”すら感じるはずです」（同ライター）</div><div>  　若手時代から業界内で“天才”とその実力を評価されつつも、なぜかここ最近までイマイチ突き抜けない不遇感がつきまとっていた。だが地道な活躍が実を結び、ようやくその素質が広く世間に認められはじめてきている。そのバツグンな憑依力で、じわじわと活躍の場を広げる秋山。次は一体、どんなキャラが彼に憑依するのか、非常に楽しみである。  <br /><br />  （文：衣輪晋一） </div><h3>PHOTO GALLERY</h3><div><p><img src="http://contents.oricon.co.jp/photo/img/1000/1966/detail/img660/1466684945862.jpg" alt="架空の演歌歌手・倉たけし(秋山竜次)=水谷千重子の芸能生活50周年公演『キーポンシャイニング歌謡祭』取材会　(C)ORICON NewS inc." /></p><p><img src="http://contents.oricon.co.jp/photo/img/1000/1966/detail/img660/1466684943493.jpg" alt="DVD『ロバートベストコント作品集1998〜2013』の発売記念イベントで、体モノマネ「鉄腕アトム」を披露する秋山竜次 (C)ORICON NewS inc." /></p><p><img src="http://contents.oricon.co.jp/photo/img/1000/1966/detail/img660/1466684945325.jpg" alt="小学生150人に特別授業を行ったロバート・秋山竜次=ディズニーXD『夏休み 腹筋ドッカン大放送』のプロモーション (C)ORICON NewS inc." /></p></div><p><span>PHOTO GALLERYをもっと見る</span></p><div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.oricon.co.jp/special/49087" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.oricon.co.jp/special/49087" target="_blank" class="single-body-info__link">
      出典：www.oricon.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2froba-toakiyamaryuutsugijidainoe-suninauattoutekinahyouichikara%2f&t=%e3%83%ad%e3%83%90%e3%83%bc%e3%83%88%e3%83%bb%e7%a7%8b%e5%b1%b1%e7%ab%9c%e6%ac%a1%e3%80%81%e6%ac%a1%e4%bb%a3%e3%81%ae%e3%82%a8%e3%83%bc%e3%82%b9%e6%8b%85%e3%81%86%e5%9c%a7%e5%80%92%e7%9a%84%e3%81%aa%e2%80%9c%e6%86%91%e4%be%9d%e5%8a%9b%e2%80%9d - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2froba-toakiyamaryuutsugijidainoe-suninauattoutekinahyouichikara%2f&text=%e3%83%ad%e3%83%90%e3%83%bc%e3%83%88%e3%83%bb%e7%a7%8b%e5%b1%b1%e7%ab%9c%e6%ac%a1%e3%80%81%e6%ac%a1%e4%bb%a3%e3%81%ae%e3%82%a8%e3%83%bc%e3%82%b9%e6%8b%85%e3%81%86%e5%9c%a7%e5%80%92%e7%9a%84%e3%81%aa%e2%80%9c%e6%86%91%e4%be%9d%e5%8a%9b%e2%80%9d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ロバート・秋山竜次、次代のエース担う圧倒的な“憑依力” - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/roba-toakiyamaryuutsugijidainoe-suninauattoutekinahyouichikara\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


