
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【朗報】羽生とかいうキモイ男、完全に消えるwwwwwwwwww - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【朗報】羽生とかいうキモイ男、完全に消えるwwwwwwwwww - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/rouhouhanyuutokaiukimoiotokokanzennikieruwwwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/1/a/1a49c8ad.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="【朗報】羽生とかいうキモイ男、完全に消えるwwwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/1/a/1a49c8ad.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T01:00:03&#43;00:00">
        <meta itemprop="headline" content="【朗報】羽生とかいうキモイ男、完全に消えるwwwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/rouhouhanyuutokaiukimoiotokokanzennikieruwwwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/1/a/1a49c8ad.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/1/a/1a49c8ad.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/rouhouhanyuutokaiukimoiotokokanzennikieruwwwwwwwwww/">【朗報】羽生とかいうキモイ男、完全に消えるwwwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2053
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/a/1a49c8ad.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 15:03:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>やったぜ。</div><br /><p>  引用元:  <a href="http://2chspa.com/thread/livejupiter/1467093829">・</a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1467093829/">【朗報】羽生とかいう何から何までキモイ男、完全に消える</a></p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 15:04:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>20代男性「プーさん大好きチュッチュ！」</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/e/7/e7169acc.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 15:04:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>消えるわけがない</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/28(火) 15:04:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>羽生さん？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 15:05:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>名人やぞ</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/6/16dc6b4a.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 15:05:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>三冠やぞ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 15:05:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>強いよね</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 15:06:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>遂に衰えたのか</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 15:06:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    永瀬ザコWWW    <br /><br />    羽生最強www   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/b/6/b657ee2f.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/28(火) 15:07:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>真面目に始めなさいよ！</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/28(火) 15:07:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>この前囲碁界の誰かのお祝いで壇上スピーチしてなかったか？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 15:07:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>衰えた衰えたと言われて何年目か知らんが遂にマジで衰えたか</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/28(火) 15:09:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>AIと戦いたがってるらしい</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/0/2/02ccf200.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/28(火) 15:09:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>あのプーさんが好きっていう設定はほんまキモかった</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 15:11:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>タイトル全部失ってからどうぞ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 15:11:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>二冠とか衰えすぎやろ引退やね</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/28(火) 15:12:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>    コーチにまでキモいとおもわれとる    <br /><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/7/f7aefa18.jpg" /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 15:12:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>将棋界に明るいニュースを届けるためあえて若手のホープに名人位を譲るベテランの鑑</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/28(火) 15:13:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ま、スポーツ選手としては君たちの好きなイチローより全然上なんだけどねw</div><br /><div>    1001:             以下がおすすめ記事をお送りします    <br />     2008/9/01 2:25:25 ID:nicovip2ch    <br /><a href="http://goo.gl/B0xAuY"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/a/fac91a87.jpg" /></a><br /><a href="http://goo.gl/B0xAuY">     【画像あり】素人の水着ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /><br /></a><a href="http://goo.gl/RFSQlP">自分の好きな投球or打撃フォームが手に入るとしたら</a><br /><a href="http://goo.gl/Y1lKFf"><br /></a><a href="http://goo.gl/Yq4ipR">     【画像あり】日本人JKと白人JKの比較画像ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /></a><a href="http://anipo.jp/anime/Re%3A%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%A7%8B%E3%82%81%E3%82%8B%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB.html"><br />     Re:ゼロから始める異世界生活 無料視聴動画まとめ    </a><br /><br /><a href="http://goo.gl/vA5gcp">【画像】女子アナ史上、最もオカズにされたであろう女子アナｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://samuraigoal.doorblog.jp/archives/48942369.html">【画像】レッズFW興梠慎三の体力がどんどん奪われていってるｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/k3hsq5">IKKOさん、「久々にワロタ」のコスプレを披露</a><br /><br /><a href="http://goo.gl/vWFbFC">美人すぎる就活生が発見されるｗｗこれはかわいいｗｗ（画像）</a><br /><br /><a href="http://goo.gl/5I8Wf1">かわいすぎるコスプレイヤーが発見されるｗｗ美人過ぎると絶賛の声ｗｗ（画像）</a><br /><br /><a href="http://goo.gl/reEbMx">【画像あり】刑法の教科書、阪神ファンを犯罪者の代表扱いｗｗｗｗ</a><br /><br /><a href="http://goo.gl/DeHv4m">【画像】水道協会ポスター、女の子から狂気を感じるｗｗｗｗ</a><br /><br /><a href="http://goo.gl/rC0yvb">【画像36枚】えっちな女の子に迫られる展開で抜ける奴ｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/qV1ycs">【悲報】とんねるずの番組であわや半身不随</a><br /><br /><a href="http://goo.gl/gKjZe2">「英国に続け」と気勢＝各地で反ＥＵ投票の動き</a><br /><br /><a href="http://goo.gl/UQpTjZ">この漫画のヒロインの告白の返事が狂気すぎてワロタwwwwwwww</a><br /><br /><a href="http://goo.gl/o96pXN">マツコ会議に出てたこの子可愛くて辛い…（画像あり）</a></div><div><br /><br /><div><br />     以下の記事も読まれております！     </div><div><a href="http://2ch-c.net/?gt=20160625144201&amp;eid=2607013">      ＪＫ出会い系喫茶「制服相席屋」の裏メニューがヤバ過ぎたwwwwww      <br /></a><a href="http://2ch-c.net/?gt=20160611111201&amp;eid=2579048"><br />      【画像】本田翼、黒レースのバニー姿でポテンシャル発揮するwww     </a><br /><a href="http://goo.gl/Y1lKFf"><br /></a><a href="http://owata.chann.net/pickup/vip?a=682807">      【悲報】インパルス堤下はなぜ消えたのか？      <br /></a><a href="http://【悲報】アメリカで行方不明になった少年がスペインで発見された結果・・・"><br />      【悲報】アメリカで行方不明になった少年がスペインで発見された結果・・・     </a><br /><br /><a href="http://goo.gl/vA5gcp">【画像】女子アナ史上、最もオカズにされたであろう女子アナｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://jyouhouya3.net/2016/06/akitakefull.html">【衝撃】若かりし日の あき竹城 のヌードをご覧下さいwww～フルヌードになった芸能人ランキング！</a><br /><br /><a href="http://webnew.net/nonadult/201606281630.2600787.html">【画像】平成ノブコブが競馬で超大穴当てた時の相方との記念写真がクッソ笑える</a><br /><br /><a href="http://blog-news.doorblog.jp/archives/48944552.html?t=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%96%E3%83%AB%E3%83%89%E3%83%B3%E3%80%81%E5%A5%B3%E5%AD%90%E3%83%86">【画像】ウィンブルドン、女子テニスプレイヤーの衣装がエロすぎてクレームｗｗｗｗｗｗｗ</a><br /><br /><a href="http://blog-news.doorblog.jp/archives/48920482.html?t=%E3%80%90%E6%82%B2%E5%A0%B1%E3%80%91%E5%8C%85%E8%8C%8E%E6%89%8B%E8%A1%93%E3%81%AE%E5%BE%8C%E9%81%BA%E7%97%87%E3%81%AB%E6%82%A9%E3%82%80">【悲報】包茎手術の後遺症に悩む男性が続出ｗｗｗｗｗ</a><br /><br /><a href="http://get2ch.net/?f55f5d287d36664e84d8a36ae98f6170">【画像あり】こういう女の子が苦手なヤツｗｗｗｗｗｗｗｗｗｗｗ</a><br /></div><br /><a href="http://2ch.logpo.jp/article-3528128.html">奨学金機構に奨学金返せないって電話した結果・・・</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/47883454.html?url=lmth.9497464%2Fsevihcra%2Fukosinik%2Fpj.roodevil.golb%2F%2F%3Aptth">【画像】バイキングで特集されたニート・柏木さんの仕事を辞めた理由一覧ｗｗｗｗｗｗ</a><br /><br /><a href="http://newpuru.doorblog.jp/archives/48952572.html?url=lmth.191372%2Ften.ibeama%2F%2F%3Aptth">アニメで町おこしに失敗した町一覧ｗｗｗｗｗｗｗ</a><br /><br /><a href="http://afo-news.com/nonadult/201606281654.2424367.html">彡(^)(^)「おっ、事故物件空いてるやん、どこでも死ぬ奴なんておるんやし入居したろ！」</a><div><div><div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/0/d/0d256a06.jpg" /></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/c/fc5e3208.jpg" /></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/c/0/c0298739.jpg" /></div></div><div><div>エンタメ</div><div>ニュース</div><div>ゲーム</div></div><div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/4/a48eacc2.jpg" /></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/2/323f393f.jpg" /></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/1/a1333337.jpg" /></div></div><div><div>漫画・アニメ</div><div>画像スレ</div><div>ネタ</div></div><div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/2/8/286926d7.jpg" /></div><div><a href="http://form1.fc2.com/form/?id=84e1728f1daae98f"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/d/1d486e50.jpg" /></a></div><div><a href="https://twitter.com/nicovip2ch"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/7/f/7ffa628e.jpg" /></a></div></div><div><div>ニコニコ動画</div><div><a href="http://form1.fc2.com/form/?id=84e1728f1daae98f">ネタ投稿</a></div><div><a href="https://twitter.com/nicovip2ch">Twitter</a></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nicovip2ch/archives/1954836.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2frouhouhanyuutokaiukimoiotokokanzennikieruwwwwwwwwww%2f&t=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e7%be%bd%e7%94%9f%e3%81%a8%e3%81%8b%e3%81%84%e3%81%86%e3%82%ad%e3%83%a2%e3%82%a4%e7%94%b7%e3%80%81%e5%ae%8c%e5%85%a8%e3%81%ab%e6%b6%88%e3%81%88%e3%82%8bwwwwwwwwww - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2frouhouhanyuutokaiukimoiotokokanzennikieruwwwwwwwwww%2f&text=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e7%be%bd%e7%94%9f%e3%81%a8%e3%81%8b%e3%81%84%e3%81%86%e3%82%ad%e3%83%a2%e3%82%a4%e7%94%b7%e3%80%81%e5%ae%8c%e5%85%a8%e3%81%ab%e6%b6%88%e3%81%88%e3%82%8bwwwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【朗報】羽生とかいうキモイ男、完全に消えるwwwwwwwwww - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/rouhouhanyuutokaiukimoiotokokanzennikieruwwwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/sa-kurudekataomoinokogayoitsuburetesenpaigaokutsutakekkawwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/2/d/2d2684ef.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">サークルで片思いの子が酔いつぶれて先輩が送った結果wwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3021
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/hihouhitokuiikumahatsukamattenainonianimekumamikotonokorabonihihannintokumaganakayokuichaichashiteruanimetokoraboshiteiino/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/1/8/18e837a9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】人食い熊は捕まってないのに…アニメ『くまみこ』とのコラボに批判？ 人と熊が仲良く、いちゃいちゃしてるアニメとコラボしていいの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>542
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/hihoubejitariansandizuni-randodeooabarewwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/9/d/9d38f957.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】ベジタリアンさん、ディズニーランドで大暴れwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4005
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


