
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【アンジュルム】上國料萌衣「つばきさんとは喋れても、こぶしさんは緊張しちゃって話せない」相川茉穂「押忍！みたいな感じで」勝田里奈「圧がスゴイよね」 - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【アンジュルム】上國料萌衣「つばきさんとは喋れても、こぶしさんは緊張しちゃって話せない」相川茉穂「押忍！みたいな感じで」勝田里奈「圧がスゴイよね」 - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/anjurumuuekuniryouhoukoromotsubakisantohashaberetemokobushisanhakinchoushichattehanasenaiaikawamatsuhoouninmitainakanjidekatsutarinaatsugasugoiyone/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/5/6/5674dd72.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="【アンジュルム】上國料萌衣「つばきさんとは喋れても、こぶしさんは緊張しちゃって話せない」相川茉穂「押忍！みたいな感じで」勝田里奈「圧がスゴイよね」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/5/6/5674dd72.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T15:02:58&#43;00:00">
        <meta itemprop="headline" content="【アンジュルム】上國料萌衣「つばきさんとは喋れても、こぶしさんは緊張しちゃって話せない」相川茉穂「押忍！みたいな感じで」勝田里奈「圧がスゴイよね」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/anjurumuuekuniryouhoukoromotsubakisantohashaberetemokobushisanhakinchoushichattehanasenaiaikawamatsuhoouninmitainakanjidekatsutarinaatsugasugoiyone/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/5/6/5674dd72.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/cutesokuhou/imgs/5/6/5674dd72.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/anjurumuuekuniryouhoukoromotsubakisantohashaberetemokobushisanhakinchoushichattehanasenaiaikawamatsuhoouninmitainakanjidekatsutarinaatsugasugoiyone/">【アンジュルム】上國料萌衣「つばきさんとは喋れても、こぶしさんは緊張しちゃって話せない」相川茉穂「押忍！みたいな感じで」勝田里奈「圧がスゴイよね」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4498
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><img src="http://livedoor.sp.blogimg.jp/cutesokuhou/imgs/5/6/5674dd72.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 20:37:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><blockquote>    ハロコンで仲良くなりたい人    <br /><br />    上國料　私はこぶしファクトリーさんと仲良くなりたいなと思います    <br /><br />    勝田　誰とかは無く？    <br /><br />    上國料　誰とかは無く　やっぱ、ハロプロ研修生だったじゃないですか　緊張しちゃって、話せないんですよ    <br /><br />    勝田　なんで？なんで？なんで？つばきもだよ？    <br /><br />    上國料　つばきさんはオーディションが一緒だった人が    <br /><br />    勝田　あ、そうなんだ    <br /><br />    上國料　谷本安美ちゃんと浅倉樹々ちゃんが一緒だったんで喋れるんですけど、こぶしさんは本当に緊張します    <br /><br />    相川　わかるー　押忍！って感じですよね    <br /><br />    勝田　曲がでしょ　曲のイメージがすっごい強いんじゃ    <br /><br />    相川　挨拶の時とか「押忍！」って感じで    <br /><br />    勝田　　相撲協会みたい    <br /><br />    上國料　結構強い感じです    <br /><br />    勝田　圧が強いよね    <br /><br />    AS1422 / アンジュルムステーション1422　第179回　2016/06/26　勝田里奈　相川茉穂　上國料萌衣   </blockquote></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 20:42:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>広瀬のオッパイはかなり凶悪だからな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 20:43:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>まーた浜浦田口小川か</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 20:44:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>圧がってベリかよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 20:45:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>そういう意味でベリのスピリッツ受け継いだんだ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 20:47:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>神コミュ力を誇るのにかなりの圧なんやろな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/27(月) 20:45:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>カントリーの新人二人とはあっという間に仲良くなったのに</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 20:47:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>かみこはこぶし全員、あいあいは元トレイニー２人を除く六人に敬語だからな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 20:50:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   今度のハロコンでどこまで打ち解けるか   <br />   こぶしメンバーとのシャッフルに放り込んでほしい  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/27(月) 20:56:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;32   <br />   ひなフェスで「じみーず」してたぞ   <br /><br /><img src="http://livedoor.sp.blogimg.jp/cutesokuhou/imgs/d/a/dabaa974.jpg" /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/27(月) 20:52:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   こぶしの楽屋はもの凄くやかましい(本人達談)   <br />   喧嘩の怒合やでかい笑い声が聞こえてくる   <br />   近寄りたくない  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/27(月) 20:56:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>相撲協会クソワロタ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">133:名無し 2016/06/27(月) 21:34:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>勝田＜こぶしは相撲協会みたい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">149:名無し 2016/06/27(月) 21:45:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>プーさんなかなか言うじゃない</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/27(月) 20:58:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>押忍！こぶし魂！</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/27(月) 20:58:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>バッチこいやーーーー！！！</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/27(月) 20:59:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>こぶしファクトリーはアレだから</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/27(月) 21:05:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ℃-uteさんは憧れで話せるけどベリーズさんは怖い   <br /><br />   これも踏襲するのかよ  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/27(月) 21:04:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ベリメンとメアド交換した勝田先輩</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 20:51:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   こぶしは最初は誰を攻略したらいいんだろうか   <br />   ラスボスははまちゃんかな  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/27(月) 20:51:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   浜浦田口小川野村は怖い   <br />   広瀬井上もベテラン   <br />   藤井と和田はフレンドリー  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/27(月) 20:52:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><blockquote>    コミニュケーション…！和田桜子    <br /><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href="http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank"></a><a href=" http://ameblo.jp/kobushi-factory/entry-12113905876.html" target="_blank">http://ameblo.jp/kobushi-factory/entry-12113905876.html</a><br /><br />    そして今日は、上國料萌衣ちゃんと    <br />    初めてお話しました    <br /><br />    ほんとちょびっと！！！笑    <br /><br /><br />    写真撮ってください！    <br />    って言ってから、    <br />    『敬語やめてください！笑    <br />    　私も、やめる、から、、、！』    <br />    みたいな (﹡•﹏•﹡)    <br /><br /><br />    あまり時間がなかったから    <br />    言い逃げっぽくなっちゃったけど！    <br /><br /><br />    これからたくさん    <br />    話していけたらいいな～    <br /><br /><br /><br />    写真は、こちらです    <br /><br /><br /><img src="http://livedoor.sp.blogimg.jp/cutesokuhou/imgs/d/5/d59bbde6.jpg" /><br /></blockquote></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/27(月) 21:05:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;41   <br />   さくらっこはいいやつだな  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">79:名無し 2016/06/27(月) 21:07:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>同じ一般から入った野中は田口小川野村広瀬と仲良くなったとか言ってたぞ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/27(月) 21:07:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>藤井野村和田辺りに行くといいんじゃないか</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/27(月) 21:08:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   小川は黙っていると怒ってるようにしか見えないから近寄りがたいだろう   <br />   やはり癒しのわださくか  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/27(月) 21:09:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   れなこはガラ悪いからなあ   <br />   田舎のヤンキー丸出しだし  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/27(月) 21:10:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>小川ってボケっとしてる感じだけど怖いのか</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">110:名無し 2016/06/27(月) 21:21:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>れなこは「ガソリンスタジオどこですか！」と半ギレで一般人に聞く猛者</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/27(月) 21:11:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>れなこは言葉遣いと目付き悪いだけで中身はフワフワなアホの子</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/27(月) 21:17:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>室田佐々木に絡んでくる浜浦野村はいきやすいだろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">106:名無し 2016/06/27(月) 21:18:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;104   <br />   正解きた  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">105:名無し 2016/06/27(月) 21:18:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>たぐっちは攻略済みかと思ってたわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/27(月) 21:19:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   たぐっち先輩なら優しいのにね   <br />   ほぼ間違いなくれなこがついてくるけど  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">109:名無し 2016/06/27(月) 21:19:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>初対面の田中れいなと仲良く話せるからこぶしは楽勝だろｗ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">115:名無し 2016/06/27(月) 21:24:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;109   <br />   キャリアが離れすぎてる人のほうがかえって話しやすく   <br />   すぐ上の先輩とは話しかけにくいってのと同じ  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">111:名無し 2016/06/27(月) 21:22:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   この前新潟のJHN収録で30分一緒だったけど   <br />   帰りはこぶしと別々だったのかな  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">114:名無し 2016/06/27(月) 21:23:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   やっぱはまちゃんが怖いわな   <br />   威圧感はんぱない  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/27(月) 20:53:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   圧ってこういうのか   <br /><br /><img src="http://livedoor.sp.blogimg.jp/cutesokuhou/imgs/a/1/a1b49095.jpg" /><br /><br /><br /><img src="http://livedoor.sp.blogimg.jp/cutesokuhou/imgs/f/a/fae232c0.jpg" /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/27(月) 20:54:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;43   <br />   巨人族かよｗ  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/27(月) 21:01:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;43   <br />   フィジカル差のプレッシャーはあるな   <br />   かみこは小さいから大変だ  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/27(月) 21:03:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;43   <br />   熊井ちゃんとくどぅのバージョンもお願いします  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">99:名無し 2016/06/27(月) 21:13:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;70   <br />   これのこと？   <br /><br /><img src="http://livedoor.sp.blogimg.jp/cutesokuhou/imgs/b/e/be39724c.jpg" /><br /><br /><br /><img src="http://livedoor.sp.blogimg.jp/cutesokuhou/imgs/c/f/cf4d8cf9.jpg" /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">248:名無し 2016/06/27(月) 22:47:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;99   <br />   工藤はこのとき熊井さんとメアド交換したんだぞ   <br />   見習えよ  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">163:名無し 2016/06/27(月) 21:59:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>コミュ力最強のかみこに怖いって言われるグループ・・・</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">117:名無し 2016/06/27(月) 21:24:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>怖いんじゃない絡みずらいってこと</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">118:名無し 2016/06/27(月) 21:24:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>浜ちゃん室田の友達だからハードル低い方だぞ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">119:名無し 2016/06/27(月) 21:24:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>むろたんに頼めば簡単なのに</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">122:名無し 2016/06/27(月) 21:26:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>はまちゃんを攻略した小野田さおりんに聞け</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">93:名無し 2016/06/27(月) 21:11:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   やっぱりつばきがナンバーワン   <br />   つばきの楽屋に遊びにきなよ  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">116:名無し 2016/06/27(月) 21:24:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>つばきは劇団茉麻がいるからなｗ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/27(月) 20:52:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>つばきはああ見えて意外と社交的なんだよ</div><br /><div>12</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://c-ute.doorblog.jp/archives/47886447.html" target="_blank" class="single-body-info__link">
      出典：c-ute.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fanjurumuuekuniryouhoukoromotsubakisantohashaberetemokobushisanhakinchoushichattehanasenaiaikawamatsuhoouninmitainakanjidekatsutarinaatsugasugoiyone%2f&t=%e3%80%90%e3%82%a2%e3%83%b3%e3%82%b8%e3%83%a5%e3%83%ab%e3%83%a0%e3%80%91%e4%b8%8a%e5%9c%8b%e6%96%99%e8%90%8c%e8%a1%a3%e3%80%8c%e3%81%a4%e3%81%b0%e3%81%8d%e3%81%95%e3%82%93%e3%81%a8%e3%81%af%e5%96%8b%e3%82%8c%e3%81%a6%e3%82%82%e3%80%81%e3%81%93%e3%81%b6%e3%81%97%e3%81%95%e3%82%93%e3%81%af%e7%b7%8a%e5%bc%b5%e3%81%97%e3%81%a1%e3%82%83%e3%81%a3%e3%81%a6%e8%a9%b1%e3%81%9b%e3%81%aa%e3%81%84%e3%80%8d%e7%9b%b8%e5%b7%9d%e8%8c%89%e7%a9%82%e3%80%8c%e6%8a%bc%e5%bf%8d%ef%bc%81%e3%81%bf%e3%81%9f%e3%81%84%e3%81%aa%e6%84%9f%e3%81%98%e3%81%a7%e3%80%8d%e5%8b%9d%e7%94%b0%e9%87%8c%e5%a5%88%e3%80%8c%e5%9c%a7%e3%81%8c%e3%82%b9%e3%82%b4%e3%82%a4%e3%82%88%e3%81%ad%e3%80%8d - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fanjurumuuekuniryouhoukoromotsubakisantohashaberetemokobushisanhakinchoushichattehanasenaiaikawamatsuhoouninmitainakanjidekatsutarinaatsugasugoiyone%2f&text=%e3%80%90%e3%82%a2%e3%83%b3%e3%82%b8%e3%83%a5%e3%83%ab%e3%83%a0%e3%80%91%e4%b8%8a%e5%9c%8b%e6%96%99%e8%90%8c%e8%a1%a3%e3%80%8c%e3%81%a4%e3%81%b0%e3%81%8d%e3%81%95%e3%82%93%e3%81%a8%e3%81%af%e5%96%8b%e3%82%8c%e3%81%a6%e3%82%82%e3%80%81%e3%81%93%e3%81%b6%e3%81%97%e3%81%95%e3%82%93%e3%81%af%e7%b7%8a%e5%bc%b5%e3%81%97%e3%81%a1%e3%82%83%e3%81%a3%e3%81%a6%e8%a9%b1%e3%81%9b%e3%81%aa%e3%81%84%e3%80%8d%e7%9b%b8%e5%b7%9d%e8%8c%89%e7%a9%82%e3%80%8c%e6%8a%bc%e5%bf%8d%ef%bc%81%e3%81%bf%e3%81%9f%e3%81%84%e3%81%aa%e6%84%9f%e3%81%98%e3%81%a7%e3%80%8d%e5%8b%9d%e7%94%b0%e9%87%8c%e5%a5%88%e3%80%8c%e5%9c%a7%e3%81%8c%e3%82%b9%e3%82%b4%e3%82%a4%e3%82%88%e3%81%ad%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【アンジュルム】上國料萌衣「つばきさんとは喋れても、こぶしさんは緊張しちゃって話せない」相川茉穂「押忍！みたいな感じで」勝田里奈「圧がスゴイよね」 - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/anjurumuuekuniryouhoukoromotsubakisantohashaberetemokobushisanhakinchoushichattehanasenaiaikawamatsuhoouninmitainakanjidekatsutarinaatsugasugoiyone\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


