
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>許斐剛、1日7公演のイベントでキャラと再び共演！「許斐キングダムに酔いな」 - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="許斐剛、1日7公演のイベントでキャラと再び共演！「許斐キングダムに酔いな」 - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/motohitsuyoshi1nichi7kouennoibentodekiyaratofutatabikyouenmotohikingudamuniyoina/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://natalie.mu/media/comic/1606/0626/teniputi/extra/news_large__MG_7773.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="許斐剛、1日7公演のイベントでキャラと再び共演！「許斐キングダムに酔いな」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://natalie.mu/media/comic/1606/0626/teniputi/extra/news_large__MG_7773.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T13:00:00&#43;00:00">
        <meta itemprop="headline" content="許斐剛、1日7公演のイベントでキャラと再び共演！「許斐キングダムに酔いな」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/motohitsuyoshi1nichi7kouennoibentodekiyaratofutatabikyouenmotohikingudamuniyoina/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://natalie.mu/media/comic/1606/0626/teniputi/extra/news_large__MG_7773.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://natalie.mu/media/comic/1606/0626/teniputi/extra/news_large__MG_7773.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/motohitsuyoshi1nichi7kouennoibentodekiyaratofutatabikyouenmotohikingudamuniyoina/">許斐剛、1日7公演のイベントでキャラと再び共演！「許斐キングダムに酔いな」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2102
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>許斐剛のチャリティーイベント「許斐 剛☆サプライズLIVE～一人テニプチフェスタ～」が、本日6月26日に神奈川・DMM VR THEATERにて開催された。コミックナタリーでは6月23日に行われた関係者・プレス向けのゲネプロの模様をお届けする。</p><p>「新テニスの王子様」で知られる許斐は、6月22日に1stアルバムをリリースしたばかり。1月には初のワンマンライブ「許斐 剛☆サプライズ LIVE ～一人テニプリフェスタ～」も成功を収めていた。今回のライブは、チャリティーイベントとして1日で合計7公演を実施。収益の一部は熊本地震の被災地へ寄付され、会場には募金箱も設置された。</p><p>ライブの前には、橘桔平（CV：川原慶久）と千歳千里（CV：大須賀純）の九州二翼が注意事項をアナウンスし、「みんなのパワーば、熊本まで届けてくれるとうれしいばい」とメッセージを送る。会場が暗転すると、1月のライブでもオープニング曲として使用された「サプライズ☆タイム -INSTRUMENTAL-」が流れ、両サイドには神殿のような柱が現れる。すると許斐が現れ「2.5次元の世界へようこそ！このシアターでは、越えてはいけない線を越えてしまうかもしれません」と客席の期待を煽り、越前リョーマとともに「GO」を歌唱した。登場するキャラクターは許斐が描き下ろしたイラストをもとに3DCGで制作され、別室でアクターがモーションキャプチャのスーツを着て踊る姿をリアルタイムで投影している。前回のライブでもさまざまなキャラクターが登場したが、リョーマは今回が初お目見えとなる。許斐とリョーマはシンメトリーのダンスを交えて、見事にデュエットを披露した。</p><p>MCタイムでは「ハッピーメディアクリエイター時々漫画家の許斐剛です」と挨拶。「今日は我が主人公のリョーマくんが来てくれています！」とリョーマを紹介し、「ねえみんな、元気だった？ 青学テニス部1年、越前リョーマっす」とリョーマも自己紹介。許斐が「今はアメリカ代表だけどね。チ・ビ・ス・ケ」と語りかけると、リョーマが「ちぇっ」と不服げな様子を見せるなど、キャラクターとの会話を楽しむ場面も見られた。そして「今回のイベントは熊本・大分の被災地の方々のために何か『テニプリ』でできないかなと、テニプリキャラと松井プロデューサーをはじめとするハッピーメディアプレゼンターの方々と企画しました。1人でも多くの方に来ていただきたいと、全7公演用意してますので、お楽しみください」と、今回のチャリティーイベントの主旨を説明する。</p><p>次に歌われたのは、「マンガの中のキャラクターが読んでる人のことを好きになるという歌」だという「悲しいね…キミが近すぎて」。許斐が歌う横で、リョーマはスマッシュを決めてみたり、歌詞に合わせたバックダンスで楽曲を盛り上げる。そして次に登場したキャラクターは青学テニス部部長の手塚国光。ドイツジャージ姿で現れた手塚に、許斐が「今日も来てくれたんだ」とうれしげに話しかけると、「大石からメールをもらったもので」と返答。2人は「じゃあ君がリハビリ合宿した熊本にエールを贈ろうか」「油断せずに、テニプっていきましょう！」と息を合わせ、「テニプって行こう」を披露し会場を沸かせる。</p><p>そして「おい手塚！ドイツ土産にビールって、俺たち中学生だぞ！」と跡部景吾が登場。氷帝コールが巻き起こり、跡部が「パチーン！」と合図をすると、「Adventure Hero」のイントロが流れ始める。跡部は「お前ら、俺を見ろ！先生を見ろ！」と、許斐とのデュエットで盛り上げた。ラストに許斐は、リョーマ＆跡部とともに「Love Festival」をパフォーマンス。跡部は「俺様たちの美技に酔いな！」、リョーマは「このイベントでハッピーになれないようじゃ、まだまだだね」と決めゼリフを交えて盛り上げた。</p><p>「最後に熊本・大分の被災地で今も懸命にがんばる方のために、『テニプリを支えてくれてありがとう』のコールをみんなで一緒にやりたいと思います」と許斐が発し、「青学！不動峰！ルドルフ 山吹 氷帝！緑山 六角 比嘉中 四天に立海 Fight!」のコールを5回繰り返してライブは終演。リョーマは「サンキュー！ また会おうね」、跡部は「まだまだ許斐キングダムに酔いな」と残してステージを後にした。</p><p>この日はライブ後に、「テニスの王子様」関連のCDが400タイトルを突破したことを記念した表彰式が行われた。2001年12月5日に発売された1タイトル目から数えて、許斐剛の1stアルバム「許斐剛☆サプライズLive～一人テニプリフェスタ～」が400タイトル目となる。このために制作された、自身のイラストが描かれた特製の盾を授与された許斐は「ギネス申請はいつですかね？（笑）」と微笑んだ。さらに6月22日にリリースしたアルバムがオリコンデイリーチャートで22位にランクインしたことを知らされると、「もっと上を目指したいですね」と貪欲な姿勢をうかがわせる。</p><p>またライブの感想を問われると「（キャラクターが）どうなってるか、こっち（ステージ）からは見えないので。キャラと目線を合わせるのが難しかったです」と話しつつも、「たぶん（客席からは）ウォルト・ディズニーとミッキーのように見えてくれればいいな」と微笑んだ。また「これからも前人未到のものを作っていきたいなと思います」と、先を見据えて宣言した。</p><p>アルバム「許斐剛☆サプライズLive～一人テニプリフェスタ～」は、Blu-ray付き、DVD付き、CD単体の3形態で発売中。Blu-ray / DVDには、1月に開催されたワンマンライブの模様が収められている。</p><h4>チャリティーイベント「許斐 剛☆サプライズ LIVE ～一人テニプチフェスタ～」セットリスト</h4><p>  01.サプライズ☆タイム -INSTRUMENTAL-  <br />  02.GO（Short Ver.／越前リョーマ Duet With 許斐剛）  <br />  〈MC〉  <br />  03.悲しいね…キミが近すぎて（Short Ver.／許斐剛）  <br />  04.テニプって行こう（Short Ver.／許斐剛 with 手塚国光）  <br />  05.Adventure Hero（許斐剛 with 跡部景吾）  <br />  06.Love Festival（許斐剛 with 越前リョーマ＆跡部景吾） </p><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://natalie.mu/comic/news/192027" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://natalie.mu/comic/news/192027" target="_blank" class="single-body-info__link">
      出典：natalie.mu
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fmotohitsuyoshi1nichi7kouennoibentodekiyaratofutatabikyouenmotohikingudamuniyoina%2f&t=%e8%a8%b1%e6%96%90%e5%89%9b%e3%80%811%e6%97%a57%e5%85%ac%e6%bc%94%e3%81%ae%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%81%a7%e3%82%ad%e3%83%a3%e3%83%a9%e3%81%a8%e5%86%8d%e3%81%b3%e5%85%b1%e6%bc%94%ef%bc%81%e3%80%8c%e8%a8%b1%e6%96%90%e3%82%ad%e3%83%b3%e3%82%b0%e3%83%80%e3%83%a0%e3%81%ab%e9%85%94%e3%81%84%e3%81%aa%e3%80%8d - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fmotohitsuyoshi1nichi7kouennoibentodekiyaratofutatabikyouenmotohikingudamuniyoina%2f&text=%e8%a8%b1%e6%96%90%e5%89%9b%e3%80%811%e6%97%a57%e5%85%ac%e6%bc%94%e3%81%ae%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%81%a7%e3%82%ad%e3%83%a3%e3%83%a9%e3%81%a8%e5%86%8d%e3%81%b3%e5%85%b1%e6%bc%94%ef%bc%81%e3%80%8c%e8%a8%b1%e6%96%90%e3%82%ad%e3%83%b3%e3%82%b0%e3%83%80%e3%83%a0%e3%81%ab%e9%85%94%e3%81%84%e3%81%aa%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/許斐剛、1日7公演のイベントでキャラと再び共演！「許斐キングダムに酔いな」 - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/motohitsuyoshi1nichi7kouennoibentodekiyaratofutatabikyouenmotohikingudamuniyoina\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


