
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ハリポタ作者「ハリポタを超える作品はまぁないでしょw」日本が誇る作家たち「は?」ハリポタ作者「え?」 - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ハリポタ作者「ハリポタを超える作品はまぁないでしょw」日本が誇る作家たち「は?」ハリポタ作者「え?」 - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/haripotasakushaharipotawokoerusakuhinhamaanaideshownippongahokorusakkatachihaharipotasakushae/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://marticleimage.nicoblomaga.jp/image/279/2016/9/2/924517802713eb95054a5c9fa98f37b4235fcddc1466993796.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="ハリポタ作者「ハリポタを超える作品はまぁないでしょw」日本が誇る作家たち「は?」ハリポタ作者「え?」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://marticleimage.nicoblomaga.jp/image/279/2016/9/2/924517802713eb95054a5c9fa98f37b4235fcddc1466993796.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T06:17:00&#43;00:00">
        <meta itemprop="headline" content="ハリポタ作者「ハリポタを超える作品はまぁないでしょw」日本が誇る作家たち「は?」ハリポタ作者「え?」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/haripotasakushaharipotawokoerusakuhinhamaanaideshownippongahokorusakkatachihaharipotasakushae/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://marticleimage.nicoblomaga.jp/image/279/2016/9/2/924517802713eb95054a5c9fa98f37b4235fcddc1466993796.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://marticleimage.nicoblomaga.jp/image/279/2016/9/2/924517802713eb95054a5c9fa98f37b4235fcddc1466993796.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/haripotasakushaharipotawokoerusakuhinhamaanaideshownippongahokorusakkatachihaharipotasakushae/">ハリポタ作者「ハリポタを超える作品はまぁないでしょw」日本が誇る作家たち「は?」ハリポタ作者「え?」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1572
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 07:39:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 尾田先生「色々言いたいことはあるけどさ、まずハリーの号泣過去編がないよね?」 <br /><br /> 尾田先生「なんたらの丘事件はハリーが赤ん坊の話だし。一巻の最後でダンブルドアの腕がヴォルデモートに噛みちぎられた方がよかったんじゃない?」 <br /><br /> ハリポタ作者「あ、あ……」 <br /><img src="http://marticleimage.nicoblomaga.jp/image/279/2016/9/2/924517802713eb95054a5c9fa98f37b4235fcddc1466993796.jpg" vspace="5" sn-width="250" sn-height="187" /><br /><br /><br /> 【画像あり】iQos買って来たったwwwwwwww <br /> 【画像あり】車にエアロパーツつけてる奴 w w w w <br /> 【画像】 スバリスト｢前を走ってたジープみたいなのを煽ったら､目の前で横転したwww｣ ⇒ <br /> 水素水の大手会社、ネット上における誹謗中傷・風説の流布に対して法的措置すると発表 <br /> お　母　さ　ん　が　冬　休　み　に　イ　ン　タ　ー　ネ　ッ　トの友達家に呼んだら？ってさ（´・ω・｀；） <br /><br /> 鳥山先生「バトルの緊張感が足りないよね。敵がどれ程強いかを数値で表す設定があった方はよかったね」 <br /><br /> 鳥山先生「ハリーが魔力5000なのに対しヴォルデモートは53万!って描いたらより絶望感出たでしょ？」 <br /><br /> ハリポタ作者「ひ、ひいい……」 <br /><br /> 藤巻先生「主役がハリーとロンとハーマイオニーだっけ?なんで異性を絡ましちゃうかな。ハリーは猪突猛進。ロンは影薄い無口キャラとかのほうがよかったね。でライバルのマルフォイは冷酷無慈悲キャラであと剽軽な黄色と偉そう眼鏡緑とか入れてあと忘れた」 <br /><br /> かきふらい先生「あらだったら班分けも性格じゃなくて性別で分けて、ツンデレのハーマイオニーと天然系ルーナと後輩ジニーと不人気大雑把と不人気たくあんのキャラも入れて美少女日常4コマ漫画も書くのはどうかしら?」 <br /><br /> 劣等生の作者「つかさハリー主人公なのにちょっと弱すぎるわ。 <br /> ・日本で１，２位を争う魔法名家の生まれ <br /> ・骨折や出血多量の致命傷を負っても一瞬で再生できる能力と <br /> 一人で戦艦を一瞬で消滅させる、世界に殆どいない戦術級の能力の持ち主 <br /> ・そのせいで普通の魔法を使うのに少し手こずる <br /> ・普通の魔法が苦手なだけで実戦は負け知らず、小さい頃から軍隊に所属して働き <br /> 忍者の師匠が居て格闘術も最強クラス <br /> ・学校の成績はトップクラスで見ただけで相手が魔法を発動する前になんの魔法かわかる以下略くらいは必要」 <br /><br /><br /><br /> ハリポタ作者「ひいい、私が思い上がっていました……クールジャパンには逆立ちしても勝てないわ!」 <br /><br /><br /><br /><br /> これが現実 <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 07:40:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> お人形遊び楽しい？ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 07:40:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> クールジャパン() <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 07:41:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> コピペ？ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 07:41:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 長い <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 07:42:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 戦闘力の数値化はゆでたまごのがイメージ強いし <br /> どっちであれ割とすぐに否定されたり有って無いような扱いにされるから <br /> 今時使ったところでなんだって話 <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/27(月) 07:49:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 劣等生に笑った <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 07:58:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> ロンがさすがだぜハリーとか言ってて <br /> ハーマイオニーとかが中々できることじゃないよって言うのか <br /> って考えたら割と元からそんなじゃねって気がしてきた <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 08:01:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> そのセリフ、鳥山のじゃなくてマシリトのだろ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/27(月) 08:07:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;12 <br /> もしもハリポタ作者が日本の有名漫画編集部に持込みしたら…的なSSとして楽しめるかも <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/27(月) 08:01:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> メリケン「この推理小説くっそつまんねえなｗｗｗｗｗｗｗｗ」 <br /><br /> ローリング「実はそれ書いたの……私です！」 <br /><br /> メリケン「最高の推理小説だ。なぜこれほどの作品が埋もれていたんだい？」ﾃﾉﾋﾗｸﾙｰ <br /><br /><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 08:16:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 何で漫画家が意見してんねん <br /> ファンタジー小説家が意見しろよ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 08:25:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> アメコミに目を向けると元医者の魔法使いで中国拳法の達人とか <br /> 世界改変能力持つ魔術師なんかもいるぞ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 08:29:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> ウラケンなら意見してもいいと思うよ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 08:31:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 劣等生の作者は「うんで僕が言いたいのは魔法バトルはあくまでもおまけとして描いて、メインはハリーの精神的な成長やそういった家柄やアイデンティテイへの苦悩を <br /> メインに据えた人間ドラマをメインに描くべき」といいたのだ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/27(月) 08:33:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> とりあえずコピペだけど <br /> 知性 <br /> 豊富な人生経験と、修行で培った普通では知り得ないような専門的な知識を持っている。これにより、常に沈着冷静にことを運んで戦略に生かすことができ、チームのリーダーとしての高い資質を備えている。 <br /><br /> 格闘能力 <br /> 魔法を使わずとも、普通の人間では最高レベルと言えるほどの格闘能力を有している。これは修行の過程のひとつとして、魔法が使えなくなった時の戦う術としてエンシャント・ワンが教えたもの。 <br /><br /> 不老 <br /> 魔法の修行のおかげで、ストレンジは歳をとらなくなっている。しかし、不老であっても不死ではない。マーベルユニバースの在り得たかも知れない未来を描くシリーズ『アースX』では、意識不明の昏睡状態のまま生き続けていた。 <br /><br /> テレパシー <br /> 魔法を使わずとも、思念を飛ばして離れた人間と会話することが可能。 <br /><br /> 目 <br /> 可視光線以外の光線を視認することができ、また透視能力によって隠された罠等を見破ることもできる。 <br /><br /> 占星術 <br /> 星の動きを感知する力に長けており、近い未来を予知することができる。 <br /><br /> 魔術 <br /> ストレンジの最大の力。魔力によって様々な超常的現象を起こすことができる。 <br /> 具体例 <br /> 魔法によるバリア <br /> 空間跳躍による瞬間移動 <br /> 飛行能力 <br /> 催眠術 <br /> 念動力 <br /> その他、自然現象の操作等の多数の力。 <br /><br /> せめてこれくらいのスペックにしようぜ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/27(月) 08:33:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> すっげー朝からスベッてんな、元気でた <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/27(月) 08:33:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> とりあえず鳥山は今制作しているアニメ見直してから喋ろう <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/27(月) 08:35:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 劣等生VSなのはをディズニーが間に入って制作してくれよ <br /><br /> 劣等生＝バットマン　なのは＝スーパーマンみたいに置き換えてさ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 08:38:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;27 <br /> それならなのはさんよりはやてのほうが強いからはやてにやらせるべき <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/27(月) 08:46:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 美水かがみも放送終了から２～３年は女だと勘違いしていた奴多かったな <br /><br /> &gt;&gt;29 <br /> それじゃフェアじゃないじゃないか <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/27(月) 08:38:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> あと <br /><br /><br /><br /><br /><br /> かきふらいて男だったよな <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/27(月) 08:42:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> まだ九校戦の最初までしか見てないけど達也てウルヴァリンだったんだな <br /><br /><br /> via <a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank"></a><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1466980792/</a><br /><br /><img src="http://marticleimage.nicoblomaga.jp/thumb/279/2016/5/8/146658.jpg" /> おそ松腐女子のモンスタークレーマーぶりをコンビニ店員が告発ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br /><img src="http://marticleimage.nicoblomaga.jp/thumb/279/2016/0/9/153909.jpg" /> 水素水の大手会社、ネット上における誹謗中傷・風説の流布に対して法的措置すると発表 <br /><img src="http://marticleimage.nicoblomaga.jp/thumb/279/2016/5/8/146558.jpg" /> 飛　車　の　イ　ケ　メ　ン　感　は　異　常 <br /><img src="http://marticleimage.nicoblomaga.jp/thumb/279/2015/2/1/137221.jpg" /> 【画像あり】車にエアロパーツつけてる奴 w w w w <br /><img src="http://marticleimage.nicoblomaga.jp/thumb/279/2016/5/3/155453.jpg" /> 【画像】 スバリスト｢前を走ってたジープみたいなのを煽ったら､目の前で横転したwww｣ ⇒ <br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://alfalfalfa.com/articles/156887.html" target="_blank" class="single-body-info__link">
      出典：alfalfalfa.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fharipotasakushaharipotawokoerusakuhinhamaanaideshownippongahokorusakkatachihaharipotasakushae%2f&t=%e3%83%8f%e3%83%aa%e3%83%9d%e3%82%bf%e4%bd%9c%e8%80%85%e3%80%8c%e3%83%8f%e3%83%aa%e3%83%9d%e3%82%bf%e3%82%92%e8%b6%85%e3%81%88%e3%82%8b%e4%bd%9c%e5%93%81%e3%81%af%e3%81%be%e3%81%81%e3%81%aa%e3%81%84%e3%81%a7%e3%81%97%e3%82%87w%e3%80%8d%e6%97%a5%e6%9c%ac%e3%81%8c%e8%aa%87%e3%82%8b%e4%bd%9c%e5%ae%b6%e3%81%9f%e3%81%a1%e3%80%8c%e3%81%af%3f%e3%80%8d%e3%83%8f%e3%83%aa%e3%83%9d%e3%82%bf%e4%bd%9c%e8%80%85%e3%80%8c%e3%81%88%3f%e3%80%8d - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fharipotasakushaharipotawokoerusakuhinhamaanaideshownippongahokorusakkatachihaharipotasakushae%2f&text=%e3%83%8f%e3%83%aa%e3%83%9d%e3%82%bf%e4%bd%9c%e8%80%85%e3%80%8c%e3%83%8f%e3%83%aa%e3%83%9d%e3%82%bf%e3%82%92%e8%b6%85%e3%81%88%e3%82%8b%e4%bd%9c%e5%93%81%e3%81%af%e3%81%be%e3%81%81%e3%81%aa%e3%81%84%e3%81%a7%e3%81%97%e3%82%87w%e3%80%8d%e6%97%a5%e6%9c%ac%e3%81%8c%e8%aa%87%e3%82%8b%e4%bd%9c%e5%ae%b6%e3%81%9f%e3%81%a1%e3%80%8c%e3%81%af%3f%e3%80%8d%e3%83%8f%e3%83%aa%e3%83%9d%e3%82%bf%e4%bd%9c%e8%80%85%e3%80%8c%e3%81%88%3f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ハリポタ作者「ハリポタを超える作品はまぁないでしょw」日本が誇る作家たち「は?」ハリポタ作者「え?」 - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/haripotasakushaharipotawokoerusakuhinhamaanaideshownippongahokorusakkatachihaharipotasakushae\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/tezukaosamunoegaumakattaranipponnomangahamottojouniitsutetandarouna/">
    
    <div class="li-image" style="background-image: url(http://marticleimage.nicoblomaga.jp/image/279/2016/b/5/b500ca9635ee25eb7a27ce236db71e9bf7e23ce21466779325.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">手塚治虫の絵が上手かったら、日本の漫画はもっと上に行ってたんだろうな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3175
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


