
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>利益倍増！LCC｢ピーチ｣はどうして強いのか - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="利益倍増！LCC｢ピーチ｣はどうして強いのか - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/riekibaizouLCCpi-chihadoushitetsuyoinoka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/1/4/-/img_14447f289ba71d7b71ea359c1e67afb2205144.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="利益倍増！LCC｢ピーチ｣はどうして強いのかl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/1/4/-/img_14447f289ba71d7b71ea359c1e67afb2205144.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T20:30:00&#43;00:00">
        <meta itemprop="headline" content="利益倍増！LCC｢ピーチ｣はどうして強いのか">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/riekibaizouLCCpi-chihadoushitetsuyoinoka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/1/4/-/img_14447f289ba71d7b71ea359c1e67afb2205144.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/1/4/-/img_14447f289ba71d7b71ea359c1e67afb2205144.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/riekibaizouLCCpi-chihadoushitetsuyoinoka/">利益倍増！LCC｢ピーチ｣はどうして強いのか</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2981
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" src="http://news.disney.yogurt.blue/mwimgs/4/4/1140/img_44485875b14fa0eaf5ef8516059d2c66674464.jpg" alt="" sn-width="1140" sn-height="641" /><div>ピーチの拡大戦略を語った井上慎一CEO。「つねに新しいことをやっていく」　(撮影:尾形文繁)</div></div><div>ここ数年、観光客の足として急速に広まったのがLCC（格安航空会社）。大手航空会社の3分の1程度という格安運賃が売りだ。単一機種の航空機で整備費などを抑え、なるべく多くの座席を配置することで安さを実現している。そして1機当たりの運航頻度と搭乗率をできるだけ高め、収益を確保する。</div><div>このビジネスモデルを「愚直に実践してきた」と話すのが、関西国際空港に本拠を置くピーチ・アビエーションの井上慎一CEO。日系LCCの中でいち早く黒字化を果たし、その後も業績は絶好調だ。2015年度決算は3期連続の増収増益。燃油費下落の追い風は大きいが、新規路線の開設や既存路線の増便のほか、86.7%という高い搭乗率を維持したことが効いた。一段の成長を目指す戦略について、井上CEOに聞いた。</div><p>  ――  <strong>2015年度の売上高は前期比約3割増の479億円、営業利益は同2倍以上の61億円。3期連続の増収増益で、営業利益率は約13％と航空業界でも高い水準だった。</strong></p><p>規模が拡大し、全体に占めるコストの割合が下がっている。かなり高い数字が出たと思う。ただ、われわれがベンチマークにしているのが欧州の大手LCC、ライアン・エアーやイージージェットといった会社。彼らは20％ほどの利益率を出しているので、これくらいはできるという感覚がある。</p><p>そこに追いつくためには、事業規模を広げる必要がある。そして航空機の稼動を上げる。いかに多く飛ばすかがカギになる。1機当たりの1日の稼働時間は約10時間で、国内のエアラインではすでに高いほうだ。</p><h4>海外にも拠点を作っていく</h4><p>  ――  <strong>規模の拡大に必要な次の一手は何か。</strong></p><p>2016年度は座席の生産量（座席数×飛行距離）を2～3割伸ばす。新規路線の就航ももちろん含まれている。あちこちの空港が混んでいるので、なかなか思い通りに行かないのだが。</p><p>中長期的には（航空機を駐機できる）拠点を拡大していく。関空、那覇に続き、来年の夏には仙台を第3のベースにする。そこから国内線、国際線ともに運航することを考えている。その先は海外でも拠点を設けていきたい。具体的な場所はまだ話せないが、基本的にはアジア。保有しているエアバス製「A320」で飛べる範囲、つまり日本から片道4時間が前提だ。</p><p>日本からどこかの拠点に飛び、またそこから別の就航地へと飛ぶ。ピーチは「空飛ぶ電車」になるというモットーがあるが、まさに電車の乗り換えのような感覚で国内外のお客さんが行き来するようになるだろう。</p><p>2020年には事業規模を倍にしたい。航空機も現在の17機から倍以上に増やす。海外を見れば同じような拡大策を進めるエアラインがある。他社がやっていることは「Yes, We can」。自分たちにできないことはないだろうと。大事なのは自分で勝手に限界を作らないことだ。</p><p>  ――  <strong>段ボール製のチェックイン機や、機内食でナマズを出すなど、従来の航空会社と異なるユニークな取り組みも目立つ。</strong></p><p>最初から段ボールで作ろうと思ったわけではなく、お客さんにとって便利で快適なものにしたかったので、スクリーンを大きくした。するとコストがかかる。総額でなんとか（予算に）収められないかとひねり出したのが段ボール。ナマズにしても、まず「ナマズを飛行機で食べられるのかい」という驚きがある。しかもそれが「うなぎの蒲焼味」になっている。</p><div><img width="300" alt="" src="http://news.disney.yogurt.blue/mwimgs/9/3/600/img_93f4945ebdc0430112933050db07bc531841533.jpg" /><div>近畿大学が開発したナマズを調理した機内食「近大発うなぎ味のナマズごはん」。価格は1350円と、運賃のように格安とはいかなかった</div></div><p>ほかにも、大阪の泉佐野市などでは、ふるさと納税をすると「ピーチポイント」（運賃や各種料金の支払いに使えるポイント）がもらえる。これはなかなかないイノベーションじゃないかな。実は市役所から出向してきた者のアイデア。自分の街を活性化するためにどうすればいいか、ピーチの社員として考えたらそうなった。</p><p>人材のダイバーシティ（多様性）も大事。運航にかかわる部門は航空会社の出身者が多いが、間接部門にはほとんどいない。外国籍の社員も増えてきた。慣習にとらわれずに事業をやるには多様性が強みになる。客室乗務員も韓国や台湾から採用を始めた。これからどんどん増やしていく。</p><h4>なぜ客はピーチに乗るのか？</h4><p>  ――  <strong>競合他社よりもユニークな立ち位置を意識しているのか。</strong></p><p>つねに新しいことをやっていく。コストがかかる方法を選んでいないか、もっと工夫できないかなど、自問自答を欠かさない。</p><p>そもそも空飛ぶ電車というモットー自体が新しかったと思う。私がよく言っているのは「気軽すぎる旅」。お客さんがぱっと思いついて乗る、という使い方も広がっている。地方の方が関西の病院に通院されていたり、ひと月に1回、北海道で下宿する大学生の息子の部屋を掃除しに行くお母さんがいたり、台北の女の子が沖縄の美容院に来たりする。</p><p>これまで飛行機を使わなかった新しい顧客層が、いまだに入ってきている。そしてすぐにリピーターになってくれる。国際線では外国人比率が年々増え、7割を超えた。昨年韓国でMARS（中東呼吸器症候群）が流行ったが、LCCの他社が影響を受ける中でわれわれの客足は変わらなかった。つまり安い運賃だけじゃない。何かの要因でうちが選ばれている。</p><p>  ――  <strong>何かの要因とは？</strong></p><p>ブランディングがあると思う。外国人のお客さんの半分は20～30代の男女で、台湾や韓国の人は「かわいい飛行機」だと見てくれている。最近増えているのはシニア層だ。精神的にすごく若い方々。親父バンドに熱中していたり、サーフィンにはまっている人。以前、どうやって航空券を予約しているのかと聞いたら「ネットに決まっているだろ」と叱られた（笑）</p><p>  ――  <strong>直接客から要望を聞いて、事業に生かすこともあるのか？</strong></p><p>関空―成田線は、ある日おばちゃんから「飛ばしてくれ」と言われて。なぜかと聞いたら、ディズニーランドに行きたいと。主婦だから泊まりは難しい。朝に行って夜に帰れる、片道5000円の便なら乗りますと言われた。とりあえずやってみたら、搭乗率が高い路線のひとつになった。</p><p>お客さんはいいことも悪いこともはっきりと言ってくれるので、何が求められているかがわかる。きちんと飛ぶことと、お手頃な運賃。これが最低条件。運航品質にこだわったのは間違いじゃなかった。</p><p>  ――  <strong>運航品質で懸念材料なのが、定時出発率の低さ。昨年度は80.7％。大半の航空会社は90％前後を維持しているが。</strong></p><p>いいとは思っていない。裏腹にあるのが就航率（便が出発できた率）で、これは99.3％と日本でもトップクラス。</p><div><img width="290" alt="" src="http://news.disney.yogurt.blue/mwimgs/f/2/580/img_f26fa144c74f655e94a673905116fea215342267.jpg" /><div>いのうえ・しんいち●1958年生まれ。1982年早稲田大学法学部卒業後、三菱重工業入社。1990年全日本空輸入社。2011年2月、ピーチ・アビエーションの前身となるA&amp;Fアビエーションに転じ、同年5月より現職</div></div><p>コストを下げるためには、機材の稼働率を上げる必要がある。ただ、ちょっとしたトラブルが起こるとすぐに遅れが出てしまう。遅れても欠航は避け、必ず飛ばす。</p><p>それでもお客さんにご迷惑をおかけしているのは間違いない。改善のために考えられることはすべてやっていきたい。</p><p>ライアン・エアーは300便以上も就航しているにもかかわらず、年間平均で定時出発率は90％前後、そして搭乗率も93％ほど。これが世界の実力だ、これを目指して頑張ろうと社内で鼓舞している。</p><p>また、ライアンは創業から20年以上も経つのに、昨年度も2ケタの増収増益で業績も好調。高収益を可能にする組織、人、文化の力があるのだろう。ライアンの元会長にピーチのアドバイザーに就いてもらっているが、話を聞くと、強いチームほど運航の基本技術がしっかりしていると感じる。奇をてらったことはやっていないんですよ。</p><h4>連合よりも､自分たちでやることがある</h4><div><img width="190" alt="" src="http://news.disney.yogurt.blue/mwimgs/b/1/380/img_b148792cc264fca145382aae1f98e6aa335707.jpg" /><div>段ボール素材のチェックイン機はディスプレーを大きくする利便性とコスト削減を両立させた結果、生まれたものだった</div></div><p>  ――  <strong>段ボールのチェックイン機などと、</strong><strong>奇をてらうことの</strong><strong>違いは？</strong></p><p>チェックイン機などは、お客さんの利便性を考え続けてたどり着いたところだ。一方で、安全にかかわることは大真面目にやっている。出発前の機内安全の案内を米国の女性シンガー、レディー・ガガの曲にのせてやったLCCがあった。メディアからやらないのかと聞かれたこともあったが、絶対にやらない。メリハリはちゃんとしているつもりだ。</p><p>  ――  <strong>5月には6カ国8社のLCCが航空連合「バリューアライアンス」を設立した。ピーチは加盟していないが、こうした動きをどう見ているか。</strong></p><p>繰り返しになるが、われわれが参考にしているのはライアン・エアーのような会社。彼らは他社との協業はやっていない。搭乗率もほぼ満席に近い状態なので、他社の力を借りて席を埋める必要がない。渡す席もないから逆に失礼になる。8社もいれば出張費など会議のためのコストがかかる。オペレーションや営業もそう。どれだけの間接コストがかかるか。</p><p>それに自社でやることは山ほどある。会議の数を半分にしたり、今と同じ時間の中で、1人で2人、3人分の仕事をできるように生産性を上げることはまだまだできる。宣伝なんかも、ネット販売が95％を占めているので、テレビや新聞に広告を出しても意味がない。「そんなことやるんだったら運賃を下げろ」と関西の皆さんには絶対に言われる。ピーチは金勘定に厳しいお客さんに支えられている。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/123513" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/123513" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.disney.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2friekibaizouLCCpi-chihadoushitetsuyoinoka%2f&t=%e5%88%a9%e7%9b%8a%e5%80%8d%e5%a2%97%ef%bc%81LCC%ef%bd%a2%e3%83%94%e3%83%bc%e3%83%81%ef%bd%a3%e3%81%af%e3%81%a9%e3%81%86%e3%81%97%e3%81%a6%e5%bc%b7%e3%81%84%e3%81%ae%e3%81%8b - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2friekibaizouLCCpi-chihadoushitetsuyoinoka%2f&text=%e5%88%a9%e7%9b%8a%e5%80%8d%e5%a2%97%ef%bc%81LCC%ef%bd%a2%e3%83%94%e3%83%bc%e3%83%81%ef%bd%a3%e3%81%af%e3%81%a9%e3%81%86%e3%81%97%e3%81%a6%e5%bc%b7%e3%81%84%e3%81%ae%e3%81%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/利益倍増！LCC｢ピーチ｣はどうして強いのか - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/riekibaizouLCCpi-chihadoushitetsuyoinoka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/yabasugiruchuukouseiLINEpurofi-runouragawa/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/6/7/-/img_67d4223a8d3fee97b63209d72f3c66fd257420.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤバすぎる中高生LINEプロフィールの裏側</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2136
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


