
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「東京喰種」主演は窪田正孝「この素晴らしい世界に祝福を！」第2期は2017年1月：6月24～26日記事まとめ - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「東京喰種」主演は窪田正孝「この素晴らしい世界に祝福を！」第2期は2017年1月：6月24～26日記事まとめ - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/toukyoushokutaneshuenhakubotamasatakakonosubarashiisekainishukufukuwodai2kiha2017nen1gatsu6gatsu2426nikkikotomatome/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://animeanime.jp/imgs/feed_l/89672.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="「東京喰種」主演は窪田正孝「この素晴らしい世界に祝福を！」第2期は2017年1月：6月24～26日記事まとめl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://animeanime.jp/imgs/feed_l/89672.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T03:32:36&#43;00:00">
        <meta itemprop="headline" content="「東京喰種」主演は窪田正孝「この素晴らしい世界に祝福を！」第2期は2017年1月：6月24～26日記事まとめ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/toukyoushokutaneshuenhakubotamasatakakonosubarashiisekainishukufukuwodai2kiha2017nen1gatsu6gatsu2426nikkikotomatome/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://animeanime.jp/imgs/feed_l/89672.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://animeanime.jp/imgs/feed_l/89672.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/toukyoushokutaneshuenhakubotamasatakakonosubarashiisekainishukufukuwodai2kiha2017nen1gatsu6gatsu2426nikkikotomatome/">「東京喰種」主演は窪田正孝「この素晴らしい世界に祝福を！」第2期は2017年1月：6月24～26日記事まとめ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2784
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://animeanime.jp/imgs/feed_l/89672.jpg" sn-width="640" sn-height="468" /><figcaption>「東京喰種」主演は窪田正孝「この素晴らしい世界に祝福を！」第2期は2017年1月：6月24～26日記事まとめ</figcaption></figure><center><a href="http://s.animeanime.jp/article/img/2016/06/27/29189/89672.html">画像をもっと見る</a></center><br /> 少しの時間でニュースを振り返られる記事まとめ6月24～26日分。週末には実写『東京喰種』のキャストが公開されました。金木研役は窪田正孝さんに決定しています。第5期が決定している『夏目友人帳』は、OVA「夏目友人帳 いつかゆきのひに」を地上波で放送することが明かされています。『この素晴らしい世界に祝福を！』も第2期を2017年1月から放送することが決定しました。 <br /> レポートは『機動戦士ガンダム サンダーボルト』や『コンクリート・レボルティオ～超人幻想～』などを掲載しています。インタビューではdTVの森下正樹課長とアニメタイムズの大山良副本部長に話をうかがっています。 <br /><br /> ■ トップニュース <br /><br /> 実写版「東京喰種」主演に窪田正孝、ヒロインは清水富美加 <br /> http://animeanime.jp/article/2016/06/24/29146.html <br /><br /> OVA「夏目友人帳 いつかゆきのひに」地上波初オンエアが決定 <br /> http://animeanime.jp/article/2016/06/24/29147.html <br /><br /> 「この素晴らしい世界に祝福を！」2017年1月より第2期放送スタート 第1期一挙配信も決定 <br /> http://animeanime.jp/article/2016/06/24/29163.html <br /><br /> エイベックスが目指すアニメ配信ビジネス　dTVとアニメタイムズが切り拓く新たな市場 <br /> http://animeanime.jp/article/2016/06/24/29162.html <br /><br /> ■ アニメ関連ニュース <br /><br /> 『ワンピース』 「シルバーマイン編」新キャストに高橋広樹と甲斐田ゆき <br /> http://animeanime.jp/article/2016/06/24/29149.html <br /><br /> 「魔法使いの嫁」追加キャストに櫻井孝宏 音楽は松本淳一 <br /> http://animeanime.jp/article/2016/06/24/29154.html <br /><br /> 「ポッピンQ」ポッピン族の“よろこびの舞”を公開 よさこい祭りでダンスも披露 <br /> http://animeanime.jp/article/2016/06/24/29155.html <br /><br /> 「ALL OUT!!」アニメイトで初イベント 千葉翔也と安達勇人は放送前から息ぴったり <br /> http://animeanime.jp/article/2016/06/24/29158.html <br /><br /> 「リトルウィッチアカデミア」TVアニメシリーズ制作決定 TRIGGER制作の魔法少女アニメ <br /> http://animeanime.jp/article/2016/06/24/29165.html <br /><br /> 「ガンダム サンダーボルト」前夜祭舞台挨拶 松尾衡監督らが制作秘話をトーク <br /> http://animeanime.jp/article/2016/06/25/29168.html <br /><br /> 「コンクリート・レボルティオ」最終回放送前夜祭 水島監督、メインキャストが作品への想いを語る <br /> http://animeanime.jp/article/2016/06/25/29178.html <br /><br /> 「ハイスクール・フリート」痛車化プロジェクトが始動　ワンフェス2016夏では車両展示も <br /> http://animeanime.jp/article/2016/06/25/29169.html <br /><br /> 「怪盗ジョーカー」シーズン4放送決定 2016年10月スタート <br /> http://animeanime.jp/article/2016/06/25/29170.html <br /><br /> 「ズートピア」興行収入70億突破 2016年興収ランキングの記録更新中 <br /> http://animeanime.jp/article/2016/06/25/29172.html <br /><br /> アニメ「Force of Will the Movie」企画発表に　フランスの国際見本市で大きな関心 <br /> http://animeanime.jp/article/2016/06/25/29176.html <br /><br /> TVアニメ「妖怪ウォッチ」　米国ディズニーXDで第2シーズン突入 <br /> http://animeanime.jp/article/2016/06/25/29179.html <br /><br /> ■ その他注目記事 <br /><br /> ヒラリー・クリントンの最大スポンサー　日本アニメ・特撮で成り上がった男：ハイム・サバンの軌跡-1- <br /> http://animeanime.jp/article/2016/06/24/29152.html <br /><br /> デッドプールが教える「X-MEN:アポカリプス」のトリビアとは？ 特別映像が公開 <br /> http://animeanime.jp/article/2016/06/24/29159.html <br /><br /> 実写ドラマ「ひぐらしのなく頃に」続編制作決定 解答編は11月放送スタート <br /> http://animeanime.jp/article/2016/06/25/29167.html <br /><br /> 「ドラゴンボール」悟空が浮世絵木版画に 200枚限定で販売 <br /> http://animeanime.jp/article/2016/06/25/29171.html <br /><br /> 「ビッグコミックスペリオール」デジタル配信開始　ゆうきまさみデビュー作「ざ・ライバル」記念掲載 <br /> http://animeanime.jp/article/2016/06/26/29181.html</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://animeanime.jp/article/2016/06/27/29189.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://animeanime.jp/article/2016/06/27/29189.html" target="_blank" class="single-body-info__link">
      出典：animeanime.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2ftoukyoushokutaneshuenhakubotamasatakakonosubarashiisekainishukufukuwodai2kiha2017nen1gatsu6gatsu2426nikkikotomatome%2f&t=%e3%80%8c%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%80%8d%e4%b8%bb%e6%bc%94%e3%81%af%e7%aa%aa%e7%94%b0%e6%ad%a3%e5%ad%9d%e3%80%8c%e3%81%93%e3%81%ae%e7%b4%a0%e6%99%b4%e3%82%89%e3%81%97%e3%81%84%e4%b8%96%e7%95%8c%e3%81%ab%e7%a5%9d%e7%a6%8f%e3%82%92%ef%bc%81%e3%80%8d%e7%ac%ac2%e6%9c%9f%e3%81%af2017%e5%b9%b41%e6%9c%88%ef%bc%9a6%e6%9c%8824%ef%bd%9e26%e6%97%a5%e8%a8%98%e4%ba%8b%e3%81%be%e3%81%a8%e3%82%81 - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2ftoukyoushokutaneshuenhakubotamasatakakonosubarashiisekainishukufukuwodai2kiha2017nen1gatsu6gatsu2426nikkikotomatome%2f&text=%e3%80%8c%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%80%8d%e4%b8%bb%e6%bc%94%e3%81%af%e7%aa%aa%e7%94%b0%e6%ad%a3%e5%ad%9d%e3%80%8c%e3%81%93%e3%81%ae%e7%b4%a0%e6%99%b4%e3%82%89%e3%81%97%e3%81%84%e4%b8%96%e7%95%8c%e3%81%ab%e7%a5%9d%e7%a6%8f%e3%82%92%ef%bc%81%e3%80%8d%e7%ac%ac2%e6%9c%9f%e3%81%af2017%e5%b9%b41%e6%9c%88%ef%bc%9a6%e6%9c%8824%ef%bd%9e26%e6%97%a5%e8%a8%98%e4%ba%8b%e3%81%be%e3%81%a8%e3%82%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「東京喰種」主演は窪田正孝「この素晴らしい世界に祝福を！」第2期は2017年1月：6月24～26日記事まとめ - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/toukyoushokutaneshuenhakubotamasatakakonosubarashiisekainishukufukuwodai2kiha2017nen1gatsu6gatsu2426nikkikotomatome\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


