
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【競馬】競馬をやっていて、年をとったなあ……と感じる時 - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【競馬】競馬をやっていて、年をとったなあ……と感じる時 - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/keibakeibawoyatteitenenwotottanaatokanjirutoki/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="【競馬】競馬をやっていて、年をとったなあ……と感じる時l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-22T09:30:15&#43;00:00">
        <meta itemprop="headline" content="【競馬】競馬をやっていて、年をとったなあ……と感じる時">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/keibakeibawoyatteitenenwotottanaatokanjirutoki/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/keibakeibawoyatteitenenwotottanaatokanjirutoki/">【競馬】競馬をやっていて、年をとったなあ……と感じる時</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.22
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1399
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/05/31(火) 20:52:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  最後の直線で「行けー！」とか「そのままー！」とか怒鳴っても、思ったほど声が出なかった時。こないだのダービーで痛感した。 </div><br /><br /><br /><div><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank"></a><a href=" http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/" target="_blank">http://awabi.2ch.sc/test/read.cgi/keiba/1464695535/</a></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/05/31(火) 20:53:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  現役時代をリアルタイムで知っている馬の曾孫や玄孫が現役で走っているのを見た時 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/05/31(火) 20:56:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  やっぱ血統牝系を見た時だよね </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/05/31(火) 20:56:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  開門ダッシュしたのにいい席が取れなかった時 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/05/31(火) 21:11:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;4  <br />  これはやばい </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/05/31(火) 21:00:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  開催地でレース中に外でないで中でモニターみてるとき </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">353:名無し 2016/06/05(日) 21:15:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;7  <br />  俺もそうｗ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/05/31(火) 21:00:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  武と蛯名が47歳って事だな  <br />  岡部と比べられてた時代から始めたからどうしても若き天才みたいなイメージになってしまう  <br />  蛯名なんて数年前にやっとG1勝ったかって感じだよ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/05/31(火) 21:01:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  自分が競馬を始めた頃には騎手デビューさえしてなかったヤツが、  <br />  調教師として重賞勝ち馬を出した時。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/05/31(火) 21:03:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;9  <br />  村山  <br />  高橋亮  <br />  日吉  <br />  このあたりか？ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/05/31(火) 22:36:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;12  <br />  角田も </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/05/31(火) 21:07:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  メインを観ないで帰る時 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/05/31(火) 21:13:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  馬券外しても怒らなくなった  <br />  収入増えたからかな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/05/31(火) 21:20:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  ９０年代前半のレースを昨日のことのように覚えてる </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/05/31(火) 21:20:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  競馬に限らないけど1年がめっちゃ早い  <br />  有馬終わって  <br />  もうフェブラリー  <br />  もうトライアル  <br />  もう皐月賞  <br />  もうダービー　←今ココ  <br />  もう宝塚  <br />  もう夏競馬  <br />  もうスプリンターズS  <br />  もう秋天  <br />  もうＪＣ  <br />  もう有馬 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/05/31(火) 21:21:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  この前のダービーで、過去10年の結果を観ててディープがいないのに気付いたとき  <br />  あの頃はあんなに若くて髪の毛フッサフサだったのに… </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/05/31(火) 21:22:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  競馬始めたころ活躍してた馬がもう一頭も生きていない </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/05/31(火) 21:47:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;29    　今年になってイナリワンも亡くなったしな。競馬見はじめた頃いた馬は、皆いなくなってしまった。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/05/31(火) 21:30:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  馬名ではなく馬番で会話したとき </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/05/31(火) 21:31:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  武豊(47)  <br />  斤量ちゃうんやで… </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/05/31(火) 21:33:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  新設G１と思ってる秋華賞がもう第20回 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/05/31(火) 21:36:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  競馬場で具合悪くなって救急車で運ばれた時 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/05/31(火) 21:51:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  今年の日経新春杯、  <br />  フジの競馬中継がテンポイントに触れなかった時 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/05/31(火) 21:54:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  ダービーの翌日  <br />  体痛くて有給取って休んだ時 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/05/31(火) 21:58:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  哀愁漂うスレw </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/05/31(火) 22:01:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  G1の勝ち馬がパッと出なくなった。  <br />  昔はグルメフロンティアレベルでも覚えたたのに  <br />  去年のオークスの勝ち馬ですら出てこない </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/05/31(火) 22:02:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;57  <br />  ミッキークイーンは覚えててあげて </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/05/31(火) 22:02:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  「ハツネの2015」の血統表を見て感慨を覚える。  <br />  ロマンの結晶。 </div><blockquote><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href="http://db.netkeiba.com/horse/ped/2015101974/" target="_blank"></a><a href=" http://db.netkeiba.com/horse/ped/2015101974/" target="_blank">http://db.netkeiba.com/horse/ped/2015101974/</a></blockquote><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">209:名無し 2016/06/01(水) 23:00:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;60  <br />  母系すごいな  <br />  三冠馬、ダービー馬の集合体  <br />  こういう馬がクラシック上がってくると人気爆発するんだけどな </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">277:名無し 2016/06/02(木) 22:07:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;60    を見て  <br />  オーロラテルコのデビューの時にちょっと話題になったなぁ、と思い出した時。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">67:名無し 2016/05/31(火) 22:12:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  5年前くらいからG1勝ち馬ですら言えんレースが出始めたな  <br />  20代の頃はそういうことなかった </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">69:名無し 2016/05/31(火) 22:14:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  周りの競馬ファンが近頃よく死     ぬ。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">123:名無し 2016/06/01(水) 00:24:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  昔からの競馬仲間がどんどん減ったな  <br />  ふと寂しい気持ちになる </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/05/31(火) 22:16:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  横山典がデビューした時に、  <br />  (あぁ、富雄の息子が騎手になったか… 俺もソコソコ歳を取ったな)  <br />  と思ってたら、今や典の息子が騎手やってる。  <br />  そんな今年57歳のおじさん、競馬は小学校2年の時にカブトシローが秋の天皇賞と有馬記念を連覇したのから見始めました。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/05/31(火) 22:17:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  我々の味方のブライアンズタイムも死んでしまった  <br />  唯一「まだ産駒が新馬戦に出てくるのか」と思えた馬 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/05/31(火) 22:32:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;72  <br />  その感覚わかる … </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">234:名無し 2016/06/02(木) 00:54:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;72  <br />  あ、それアジュディケーティングで思うわ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">73:名無し 2016/05/31(火) 22:22:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  皆まだ若いのかな？  <br />  俺はここ２～３年でウインズや競馬場のオッズの画面の数字が見辛くなってしまって… </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/05/31(火) 22:26:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  好きだった馬の直系子孫が滅亡 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/05/31(火) 22:33:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  ディープ世代から競馬知ったのが19の時  <br />  ただ周りが余りにもディープディープと騒ぐもんだから逆にディープが胡散臭く感じて、わざと他の馬応援してたらいつの間にかハーツ基地になってた  <br />  もう今年30になるけど、競馬板見てるとおっさんばっかだからいつまでもにわか気分だわ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">106:名無し 2016/05/31(火) 23:22:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;85  <br />  この板で30代はまだガキだよ。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/05/31(火) 22:50:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  豊、ノリ、エビ、先生、熊ちゃん、小牧、内田あたりがいない競馬って  <br />  本当すぐそこなんだよなあ  <br />  なんか怖いわ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">101:名無し 2016/05/31(火) 23:03:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  サニーブライアンのダービーの年に生まれた赤ん坊は来年から馬券買える </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">105:名無し 2016/05/31(火) 23:20:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  いまだに二歳と三歳と四歳で混乱する。  <br />  四歳が古馬って、なんか違和感が抜けない。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">109:名無し 2016/05/31(火) 23:27:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;105  <br />  いや、4歳はどうみても古馬だろw  <br />  年取った以前に、ちゃんと学校いったのか？ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">142:名無し 2016/06/01(水) 03:34:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;109  <br />  昔は4歳でクラシック世代、5歳から古馬だったのだよ…  <br />  阪神ジュベナイルＦも阪神3歳牝馬Sだったし…  <br />  まあオッサンですわ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">386:名無し 2016/06/08(水) 19:15:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;142  <br />  こんなん説明しなきゃならん時代なんだねえ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">122:名無し 2016/06/01(水) 00:16:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  好きな馬の馬主さんがいつの間にか撤退してたとき </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">165:名無し 2016/06/01(水) 09:27:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  負けた後この金で親孝行でもしたほうがよかったと後悔 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">168:名無し 2016/06/01(水) 10:10:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  だいたい同意できて、読んでてすげー楽しい  <br />  競馬歴24年目 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">173:名無し 2016/06/01(水) 10:59:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  期待の若手騎手が大ベテランになってる件 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">197:名無し 2016/06/01(水) 19:26:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;173  <br />  「▲松永幹」の時代から競馬を見ているので幹夫師管理馬も応援したくなります。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">175:名無し 2016/06/01(水) 11:28:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  一年前に行ったウインズ神戸の場所が思い出せない </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">191:名無し 2016/06/01(水) 16:30:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  ヒロシの老いが進んでるのをテレビで見たとき＝自分もそうなんだと痛感。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">200:名無し 2016/06/01(水) 19:57:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  自分が競馬を見始めた頃大川慶次郎のことをかなり爺さんだと思っていたが  <br />  今や井崎が当時の大川の年齢を超えているのを知った時 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">202:名無し 2016/06/01(水) 21:41:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;200  <br />  まじかよ～。泣いた。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">336:名無し 2016/06/04(土) 23:00:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  &gt;&gt;200  <br />  マジか。 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">216:名無し 2016/06/01(水) 23:11:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  昔のレース見返して当時の記憶が蘇った時 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">240:名無し 2016/06/02(木) 01:07:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  ディープインパクトを「知ってる！」とか言われた時 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">242:名無し 2016/06/02(木) 02:21:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  緑のお姉さんのお世話になることが増えてきた </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">247:名無し 2016/06/02(木) 06:48:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  WINSの床がコンクリートと実感したとき </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">315:名無し 2016/06/03(金) 22:29:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  とにかく今のウインズの床がキレイすぎるｗ  <br />  昔は新聞とかマークシートがこれでもかってぐらい散乱してたｗ  <br />  よくすべってる奴見かけたｗ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">253:名無し 2016/06/02(木) 08:25:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  名前が覚えられん。横文字に弱くなったなあ </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">264:名無し 2016/06/02(木) 11:26:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  騎手が全員年下 </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">280:名無し 2016/06/02(木) 22:39:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  今日の調教を見ていると眠たくなる </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">306:名無し 2016/06/03(金) 08:26:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  新聞の文字が見辛い時  <br />  最近は特にそれが酷い </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">441:名無し 2016/06/11(土) 21:34:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />  赤鉛筆で真っすぐな線が引けなくなった </div><br /><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://keiba.blog.jp/archives/55522149.html" target="_blank" class="single-body-info__link">
      出典：keiba.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fkeibakeibawoyatteitenenwotottanaatokanjirutoki%2f&t=%e3%80%90%e7%ab%b6%e9%a6%ac%e3%80%91%e7%ab%b6%e9%a6%ac%e3%82%92%e3%82%84%e3%81%a3%e3%81%a6%e3%81%84%e3%81%a6%e3%80%81%e5%b9%b4%e3%82%92%e3%81%a8%e3%81%a3%e3%81%9f%e3%81%aa%e3%81%82%e2%80%a6%e2%80%a6%e3%81%a8%e6%84%9f%e3%81%98%e3%82%8b%e6%99%82 - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fkeibakeibawoyatteitenenwotottanaatokanjirutoki%2f&text=%e3%80%90%e7%ab%b6%e9%a6%ac%e3%80%91%e7%ab%b6%e9%a6%ac%e3%82%92%e3%82%84%e3%81%a3%e3%81%a6%e3%81%84%e3%81%a6%e3%80%81%e5%b9%b4%e3%82%92%e3%81%a8%e3%81%a3%e3%81%9f%e3%81%aa%e3%81%82%e2%80%a6%e2%80%a6%e3%81%a8%e6%84%9f%e3%81%98%e3%82%8b%e6%99%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【競馬】競馬をやっていて、年をとったなあ……と感じる時 - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/keibakeibawoyatteitenenwotottanaatokanjirutoki\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/keibaumanofantouhyougaarunonikishunofantouhyouganainohaokashii/">
    
    <div class="li-detail">
      <h2 class="li-title">【競馬】馬のファン投票があるのに騎手のファン投票がないのはおかしい</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4716
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


