
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.disney.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.disney.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>アン・ハサウェイ、母としての自覚を語る「なるべく失敗をしないように」 - ディズニーニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="アン・ハサウェイ、母としての自覚を語る「なるべく失敗をしないように」 - ディズニーニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.disney.yogurt.blue/post/anhasaueihahatoshitenojikakuwokatarunarubekushippaiwoshinaiyouni/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://newsimg.oricon.co.jp/feed/images/size640wh/20160629_095149_size640wh_5081.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@disney_news">
    <meta name="twitter:creator" content="@disney_news">
    <meta name="twitter:title" content="アン・ハサウェイ、母としての自覚を語る「なるべく失敗をしないように」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://newsimg.oricon.co.jp/feed/images/size640wh/20160629_095149_size640wh_5081.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.disney.yogurt.blue">ディズニーニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.disney.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T01:00:00&#43;00:00">
        <meta itemprop="headline" content="アン・ハサウェイ、母としての自覚を語る「なるべく失敗をしないように」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.disney.yogurt.blue/post/anhasaueihahatoshitenojikakuwokatarunarubekushippaiwoshinaiyouni/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://newsimg.oricon.co.jp/feed/images/size640wh/20160629_095149_size640wh_5081.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.disney.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ディズニーニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://newsimg.oricon.co.jp/feed/images/size640wh/20160629_095149_size640wh_5081.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.disney.yogurt.blue/post/anhasaueihahatoshitenojikakuwokatarunarubekushippaiwoshinaiyouni/">アン・ハサウェイ、母としての自覚を語る「なるべく失敗をしないように」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3530
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://newsimg.oricon.co.jp/feed/images/size640wh/20160629_095149_size640wh_5081.jpg" sn-width="426" sn-height="640" /><figcaption>映画『アリス・イン・ワンダーランド／時間の旅』（7月1日公開）白の女王を演じるアン・ハサウェイ</figcaption></figure> ⇒この他の写真を見る <p>ディズニー映画『アリス・イン・ワンダーランド／時間の旅』（7月1日公開）に出演する     アン・ハサウェイ    のインタビューが到着した。映画は、2010年に公開された『アリス・イン・ワンダーランド』の続編。アンは2作を通じて、白の女王・ミラーナを演じている。プライベートでは、3月に第1子を出産したばかり、「すべての母親がしてきたことを、できる限り一生懸命やっていきながら、なるべく失敗をしないようにしていく、ということじゃないかしら」と母となった思いを語っている。</p><p>白の女王のキャラポスターや場面写真</p><p>新作の『～時間の旅』は、再びワンダーランドにやってきたアリスが、過去の悲しみに囚われ、瀕死のマッドハッターを救うため、過去を変えようと時間をさかのぼる冒険を描く。と、同時に過去に赤の女王と白の女王に何があったのか、姉妹が対極的な存在になるきっかけも明らかになる。</p><p>「今回の映画で私が掘り下げてみたかったことの一つが、白の女王が常日頃口にする “親切心”についてなの。親切にするというのは“誓い”であって、生まれつき持っている“性格”ではないのよね。前作で、ミラーナを演じるときに、そういった要素をちらつかせて演じてみたのよ。そして、今回は彼女の“誓い”（親切心を持つこと）の理由が映画の中で明らかにされるの。彼女の人格やいまの彼女の姿が何を意味するのかが判明するのよ」。</p><p>赤の女王と白の女王の姉妹だけでなく、今作ではアリスと母親、マッドハッターと父親という、それぞれの“家族の問題”が描かれる。それは普遍的で誰にもでも起こりうる“問題”だと共感を誘う。</p><p>「私の演じる役柄が、思われていたような完璧な人物ではなかったということを知ることができるのも気に入っている点です。実際、それは安堵感に近いものでしたね。善意の人物ということが大きくなりすぎていましたから」。</p><p>自身の役柄へのアプローチも違ったものに。「今回の作品では、私自身はもう少し自信をもって演じることができたんじゃないかと思います。前作では、不安に思っていたことがありましたけれど、今回は作品に身を寄せて、もっと楽しんで演じようという気持ちになれました」。</p><p>1作目を監督した     ティム・バートン    から、今作では     ジェームズ・ボビン    監督に代わったことも「大きな違いですよね」。ただ、不安はなかったという。「ふたりは同じようなところですばらしいと思える監督なんです。例えようのない不思議な能力を2人は持っているんです。撮影をする以前から、完成する映画がどんなものになるかというイメージを頭の中に持っているんですね。それがあるから、私はティム・バートン監督を信頼できたように、ジェームズ・ボビン監督も信頼することができました」。</p><p>ビジュアル面でも前作の公開から6年の間に映像技術も大きく進化。新キャラクターのタイムを演じた     サシャ・バロン・コーエン    を除き、前作のキャストが再集結したことでより登場人物の描写もより深くなっている。</p><p>「私も今作の方が、“感情的なパンチ”に富んでいると思います。今作を観て私も驚いたのですが、私自身が撮影中に期待していたのは、映像的にものすごいものを目にするんだろうな、ということ。物語の最後に自分が泣いてしまうなんてまったく考えていなかったんですよね。何かがとても自分の胸に刺さり、感動してしまったの。そのことを日本の観客の皆さんにも、今回の作品に対する楽しみとして感じてくれるといいな、と思います」。</p><h3>■タグ</h3> アン・ハサウェイ  /   映画  /   洋画  /   ディズニー</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.oricon.co.jp/news/2074217/full" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.oricon.co.jp/news/2074217/full" target="_blank" class="single-body-info__link">
      出典：www.oricon.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fanhasaueihahatoshitenojikakuwokatarunarubekushippaiwoshinaiyouni%2f&t=%e3%82%a2%e3%83%b3%e3%83%bb%e3%83%8f%e3%82%b5%e3%82%a6%e3%82%a7%e3%82%a4%e3%80%81%e6%af%8d%e3%81%a8%e3%81%97%e3%81%a6%e3%81%ae%e8%87%aa%e8%a6%9a%e3%82%92%e8%aa%9e%e3%82%8b%e3%80%8c%e3%81%aa%e3%82%8b%e3%81%b9%e3%81%8f%e5%a4%b1%e6%95%97%e3%82%92%e3%81%97%e3%81%aa%e3%81%84%e3%82%88%e3%81%86%e3%81%ab%e3%80%8d - %e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.disney.yogurt.blue%2fpost%2fanhasaueihahatoshitenojikakuwokatarunarubekushippaiwoshinaiyouni%2f&text=%e3%82%a2%e3%83%b3%e3%83%bb%e3%83%8f%e3%82%b5%e3%82%a6%e3%82%a7%e3%82%a4%e3%80%81%e6%af%8d%e3%81%a8%e3%81%97%e3%81%a6%e3%81%ae%e8%87%aa%e8%a6%9a%e3%82%92%e8%aa%9e%e3%82%8b%e3%80%8c%e3%81%aa%e3%82%8b%e3%81%b9%e3%81%8f%e5%a4%b1%e6%95%97%e3%82%92%e3%81%97%e3%81%aa%e3%81%84%e3%82%88%e3%81%86%e3%81%ab%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/アン・ハサウェイ、母としての自覚を語る「なるべく失敗をしないように」 - ディズニーニュース%20http:\/\/news.disney.yogurt.blue\/post\/anhasaueihahatoshitenojikakuwokatarunarubekushippaiwoshinaiyouni\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/anjieraakiTDSsho-sakushidekatsudousaikaimyu-jikaruongakusakkahenodaiippo/">
    
    <div class="li-image" style="background-image: url(http://newsimg.oricon.co.jp/feed/images/size640wh/20160628_132405_size640wh_2203.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">アンジェラ・アキ、TDSショー作詞で活動再開　ミュージカル音楽作家への第一歩</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2591
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/nishidatoshiyukidizuni-eigadeyoukinakumayakuhotondoore/">
    
    <div class="li-image" style="background-image: url(http://newsimg.oricon.co.jp/feed/images/size640wh/20160627_015733_size640wh_1824.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">西田敏行、ディズニー映画で陽気なクマ役「ほとんど俺」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3764
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/arisuzokuhenteimuba-tongakantokushinakattariyuu/">
    
    <div class="li-image" style="background-image: url(http://newsimg.oricon.co.jp/feed/images/size640wh/20160625_212712_size640wh_5379.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">『アリス』続編　ティム・バートンが“監督しなかった”理由</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1192
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/arisuyukarinoeiokkusufo-dowotabisuru/">
    
    <div class="li-image" style="background-image: url(http://newsimg.oricon.co.jp/feed/images/size640wh/20160625_021855_size640wh_8120.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">『アリス』ゆかりの英・オックスフォードを旅する</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2574
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.disney.yogurt.blue/post/roba-toakiyamaryuutsugijidainoe-suninauattoutekinahyouichikara/">
    
    <div class="li-image" style="background-image: url(http://contents.oricon.co.jp/special/img/49000/49087/thumb/img480/1466766331494.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ロバート・秋山竜次、次代のエース担う圧倒的な“憑依力”</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4635
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.disney.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.disney.yogurt.blue">news.disney</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.disney.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


